Found path: /home/kb/rlnd/p1/Banana_Linux/Banana.x86_64
Mono path[0] = '/home/kb/rlnd/p1/Banana_Linux/Banana_Data/Managed'
Mono config path = '/home/kb/rlnd/p1/Banana_Linux/Banana_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/kb/.config/unity3d/Unity Technologies/Unity Environment/Player.log
INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :
		
Unity brain name: BananaBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 37
        Number of stacked Vector Observation: 1
        Vector Action space type: discrete
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , , 
action size:  4
state size:  37
episode:  0  | episode reward:  0.0  |epsilon:  0.75
episode:  1  | episode reward:  0.0  |epsilon:  0.75
episode:  2  | episode reward:  1.0  |epsilon:  0.749
episode:  3  | episode reward:  2.0  |epsilon:  0.749
episode:  4  | episode reward:  1.0  |epsilon:  0.748
episode:  5  | episode reward:  0.0  |epsilon:  0.748
episode:  6  | episode reward:  1.0  |epsilon:  0.747
episode:  7  | episode reward:  0.0  |epsilon:  0.747
episode:  8  | episode reward:  -1.0  |epsilon:  0.746
episode:  9  | episode reward:  1.0  |epsilon:  0.746
episode:  10  | episode reward:  1.0  |epsilon:  0.745
episode:  11  | episode reward:  0.0  |epsilon:  0.745
episode:  12  | episode reward:  1.0  |epsilon:  0.744
episode:  13  | episode reward:  0.0  |epsilon:  0.744
episode:  14  | episode reward:  1.0  |epsilon:  0.743
episode:  15  | episode reward:  2.0  |epsilon:  0.743
episode:  16  | episode reward:  1.0  |epsilon:  0.742
episode:  17  | episode reward:  0.0  |epsilon:  0.742
episode:  18  | episode reward:  1.0  |epsilon:  0.741
episode:  19  | episode reward:  -2.0  |epsilon:  0.741
episode:  20  | episode reward:  -1.0  |epsilon:  0.74
episode:  21  | episode reward:  0.0  |epsilon:  0.74
episode:  22  | episode reward:  0.0  |epsilon:  0.739
episode:  23  | episode reward:  -1.0  |epsilon:  0.739
episode:  24  | episode reward:  1.0  |epsilon:  0.738
episode:  25  | episode reward:  1.0  |epsilon:  0.738
episode:  26  | episode reward:  0.0  |epsilon:  0.737
episode:  27  | episode reward:  0.0  |epsilon:  0.737
episode:  28  | episode reward:  1.0  |epsilon:  0.736
episode:  29  | episode reward:  2.0  |epsilon:  0.736
episode:  30  | episode reward:  0.0  |epsilon:  0.735
episode:  31  | episode reward:  0.0  |epsilon:  0.735
episode:  32  | episode reward:  0.0  |epsilon:  0.734
episode:  33  | episode reward:  1.0  |epsilon:  0.734
episode:  34  | episode reward:  0.0  |epsilon:  0.733
episode:  35  | episode reward:  -1.0  |epsilon:  0.733
episode:  36  | episode reward:  0.0  |epsilon:  0.732
episode:  37  | episode reward:  2.0  |epsilon:  0.732
episode:  38  | episode reward:  1.0  |epsilon:  0.732
episode:  39  | episode reward:  2.0  |epsilon:  0.731
episode:  40  | episode reward:  0.0  |epsilon:  0.731
episode:  41  | episode reward:  -1.0  |epsilon:  0.73
episode:  42  | episode reward:  -1.0  |epsilon:  0.73
episode:  43  | episode reward:  -2.0  |epsilon:  0.729
episode:  44  | episode reward:  0.0  |epsilon:  0.729
episode:  45  | episode reward:  0.0  |epsilon:  0.728
episode:  46  | episode reward:  -1.0  |epsilon:  0.728
episode:  47  | episode reward:  2.0  |epsilon:  0.727
episode:  48  | episode reward:  1.0  |epsilon:  0.727
episode:  49  | episode reward:  1.0  |epsilon:  0.726
episode:  50  | episode reward:  1.0  |epsilon:  0.726
episode:  51  | episode reward:  0.0  |epsilon:  0.725
episode:  52  | episode reward:  2.0  |epsilon:  0.725
episode:  53  | episode reward:  1.0  |epsilon:  0.724
episode:  54  | episode reward:  2.0  |epsilon:  0.724
episode:  55  | episode reward:  1.0  |epsilon:  0.723
episode:  56  | episode reward:  3.0  |epsilon:  0.723
episode:  57  | episode reward:  1.0  |epsilon:  0.722
episode:  58  | episode reward:  0.0  |epsilon:  0.722
episode:  59  | episode reward:  1.0  |epsilon:  0.721
episode:  60  | episode reward:  0.0  |epsilon:  0.721
episode:  61  | episode reward:  3.0  |epsilon:  0.72
episode:  62  | episode reward:  0.0  |epsilon:  0.72
episode:  63  | episode reward:  1.0  |epsilon:  0.719
episode:  64  | episode reward:  2.0  |epsilon:  0.719
episode:  65  | episode reward:  4.0  |epsilon:  0.718
episode:  66  | episode reward:  -1.0  |epsilon:  0.718
episode:  67  | episode reward:  1.0  |epsilon:  0.717
episode:  68  | episode reward:  3.0  |epsilon:  0.717
episode:  69  | episode reward:  1.0  |epsilon:  0.716
episode:  70  | episode reward:  2.0  |epsilon:  0.716
episode:  71  | episode reward:  2.0  |epsilon:  0.715
episode:  72  | episode reward:  3.0  |epsilon:  0.715
episode:  73  | episode reward:  4.0  |epsilon:  0.714
episode:  74  | episode reward:  1.0  |epsilon:  0.714
episode:  75  | episode reward:  0.0  |epsilon:  0.714
episode:  76  | episode reward:  4.0  |epsilon:  0.713
episode:  77  | episode reward:  2.0  |epsilon:  0.713
episode:  78  | episode reward:  4.0  |epsilon:  0.712
episode:  79  | episode reward:  0.0  |epsilon:  0.712
episode:  80  | episode reward:  3.0  |epsilon:  0.711
episode:  81  | episode reward:  0.0  |epsilon:  0.711
episode:  82  | episode reward:  5.0  |epsilon:  0.71
episode:  83  | episode reward:  0.0  |epsilon:  0.71
episode:  84  | episode reward:  1.0  |epsilon:  0.709
episode:  85  | episode reward:  4.0  |epsilon:  0.709
episode:  86  | episode reward:  2.0  |epsilon:  0.708
episode:  87  | episode reward:  3.0  |epsilon:  0.708
episode:  88  | episode reward:  0.0  |epsilon:  0.707
episode:  89  | episode reward:  0.0  |epsilon:  0.707
episode:  90  | episode reward:  4.0  |epsilon:  0.706
episode:  91  | episode reward:  -1.0  |epsilon:  0.706
episode:  92  | episode reward:  -1.0  |epsilon:  0.705
episode:  93  | episode reward:  1.0  |epsilon:  0.705
episode:  94  | episode reward:  0.0  |epsilon:  0.704
episode:  95  | episode reward:  2.0  |epsilon:  0.704
episode:  96  | episode reward:  4.0  |epsilon:  0.703
episode:  97  | episode reward:  1.0  |epsilon:  0.703
episode:  98  | episode reward:  4.0  |epsilon:  0.702
episode:  99  | episode reward:  3.0  |epsilon:  0.702
episode:  100  | episode reward:  1.0  |epsilon:  0.701
episode:  101  | episode reward:  5.0  |epsilon:  0.701
episode:  102  | episode reward:  6.0  |epsilon:  0.7
episode:  103  | episode reward:  3.0  |epsilon:  0.7
episode:  104  | episode reward:  0.0  |epsilon:  0.699
episode:  105  | episode reward:  3.0  |epsilon:  0.699
episode:  106  | episode reward:  4.0  |epsilon:  0.698
episode:  107  | episode reward:  5.0  |epsilon:  0.698
episode:  108  | episode reward:  2.0  |epsilon:  0.697
episode:  109  | episode reward:  3.0  |epsilon:  0.697
episode:  110  | episode reward:  1.0  |epsilon:  0.696
episode:  111  | episode reward:  0.0  |epsilon:  0.696
episode:  112  | episode reward:  3.0  |epsilon:  0.695
episode:  113  | episode reward:  2.0  |epsilon:  0.695
episode:  114  | episode reward:  2.0  |epsilon:  0.695
episode:  115  | episode reward:  3.0  |epsilon:  0.694
episode:  116  | episode reward:  4.0  |epsilon:  0.694
episode:  117  | episode reward:  2.0  |epsilon:  0.693
episode:  118  | episode reward:  3.0  |epsilon:  0.693
episode:  119  | episode reward:  0.0  |epsilon:  0.692
episode:  120  | episode reward:  3.0  |epsilon:  0.692
episode:  121  | episode reward:  2.0  |epsilon:  0.691
episode:  122  | episode reward:  2.0  |epsilon:  0.691
episode:  123  | episode reward:  2.0  |epsilon:  0.69
episode:  124  | episode reward:  -1.0  |epsilon:  0.69
episode:  125  | episode reward:  4.0  |epsilon:  0.689
episode:  126  | episode reward:  1.0  |epsilon:  0.689
episode:  127  | episode reward:  2.0  |epsilon:  0.688
episode:  128  | episode reward:  3.0  |epsilon:  0.688
episode:  129  | episode reward:  1.0  |epsilon:  0.687
episode:  130  | episode reward:  0.0  |epsilon:  0.687
episode:  131  | episode reward:  5.0  |epsilon:  0.686
episode:  132  | episode reward:  4.0  |epsilon:  0.686
episode:  133  | episode reward:  0.0  |epsilon:  0.685
episode:  134  | episode reward:  3.0  |epsilon:  0.685
episode:  135  | episode reward:  2.0  |epsilon:  0.684
episode:  136  | episode reward:  3.0  |epsilon:  0.684
episode:  137  | episode reward:  0.0  |epsilon:  0.683
episode:  138  | episode reward:  6.0  |epsilon:  0.683
episode:  139  | episode reward:  1.0  |epsilon:  0.682
episode:  140  | episode reward:  1.0  |epsilon:  0.682
episode:  141  | episode reward:  1.0  |epsilon:  0.681
episode:  142  | episode reward:  4.0  |epsilon:  0.681
episode:  143  | episode reward:  3.0  |epsilon:  0.68
episode:  144  | episode reward:  1.0  |epsilon:  0.68
episode:  145  | episode reward:  3.0  |epsilon:  0.679
episode:  146  | episode reward:  2.0  |epsilon:  0.679
episode:  147  | episode reward:  1.0  |epsilon:  0.678
episode:  148  | episode reward:  3.0  |epsilon:  0.678
episode:  149  | episode reward:  4.0  |epsilon:  0.677
episode:  150  | episode reward:  1.0  |epsilon:  0.677
episode:  151  | episode reward:  4.0  |epsilon:  0.677
episode:  152  | episode reward:  3.0  |epsilon:  0.676
episode:  153  | episode reward:  4.0  |epsilon:  0.676
episode:  154  | episode reward:  0.0  |epsilon:  0.675
episode:  155  | episode reward:  1.0  |epsilon:  0.675
episode:  156  | episode reward:  4.0  |epsilon:  0.674
episode:  157  | episode reward:  4.0  |epsilon:  0.674
episode:  158  | episode reward:  4.0  |epsilon:  0.673
episode:  159  | episode reward:  1.0  |epsilon:  0.673
episode:  160  | episode reward:  5.0  |epsilon:  0.672
episode:  161  | episode reward:  5.0  |epsilon:  0.672
episode:  162  | episode reward:  1.0  |epsilon:  0.671
episode:  163  | episode reward:  2.0  |epsilon:  0.671
episode:  164  | episode reward:  3.0  |epsilon:  0.67
episode:  165  | episode reward:  2.0  |epsilon:  0.67
episode:  166  | episode reward:  1.0  |epsilon:  0.669
episode:  167  | episode reward:  1.0  |epsilon:  0.669
episode:  168  | episode reward:  4.0  |epsilon:  0.668
episode:  169  | episode reward:  0.0  |epsilon:  0.668
episode:  170  | episode reward:  3.0  |epsilon:  0.667
episode:  171  | episode reward:  4.0  |epsilon:  0.667
episode:  172  | episode reward:  2.0  |epsilon:  0.666
episode:  173  | episode reward:  3.0  |epsilon:  0.666
episode:  174  | episode reward:  3.0  |epsilon:  0.665
episode:  175  | episode reward:  3.0  |epsilon:  0.665
episode:  176  | episode reward:  0.0  |epsilon:  0.664
episode:  177  | episode reward:  0.0  |epsilon:  0.664
episode:  178  | episode reward:  2.0  |epsilon:  0.663
episode:  179  | episode reward:  1.0  |epsilon:  0.663
episode:  180  | episode reward:  0.0  |epsilon:  0.662
episode:  181  | episode reward:  2.0  |epsilon:  0.662
episode:  182  | episode reward:  4.0  |epsilon:  0.661
episode:  183  | episode reward:  5.0  |epsilon:  0.661
episode:  184  | episode reward:  1.0  |epsilon:  0.66
episode:  185  | episode reward:  0.0  |epsilon:  0.66
episode:  186  | episode reward:  2.0  |epsilon:  0.659
episode:  187  | episode reward:  1.0  |epsilon:  0.659
episode:  188  | episode reward:  3.0  |epsilon:  0.659
episode:  189  | episode reward:  2.0  |epsilon:  0.658
episode:  190  | episode reward:  3.0  |epsilon:  0.658
episode:  191  | episode reward:  0.0  |epsilon:  0.657
episode:  192  | episode reward:  3.0  |epsilon:  0.657
episode:  193  | episode reward:  1.0  |epsilon:  0.656
episode:  194  | episode reward:  2.0  |epsilon:  0.656
episode:  195  | episode reward:  3.0  |epsilon:  0.655
episode:  196  | episode reward:  1.0  |epsilon:  0.655
episode:  197  | episode reward:  1.0  |epsilon:  0.654
episode:  198  | episode reward:  6.0  |epsilon:  0.654
episode:  199  | episode reward:  5.0  |epsilon:  0.653
episode:  200  | episode reward:  4.0  |epsilon:  0.653
episode:  201  | episode reward:  4.0  |epsilon:  0.652
episode:  202  | episode reward:  2.0  |epsilon:  0.652
episode:  203  | episode reward:  2.0  |epsilon:  0.651
episode:  204  | episode reward:  7.0  |epsilon:  0.651
episode:  205  | episode reward:  4.0  |epsilon:  0.65
episode:  206  | episode reward:  3.0  |epsilon:  0.65
episode:  207  | episode reward:  2.0  |epsilon:  0.649
episode:  208  | episode reward:  4.0  |epsilon:  0.649
episode:  209  | episode reward:  5.0  |epsilon:  0.648
episode:  210  | episode reward:  5.0  |epsilon:  0.648
episode:  211  | episode reward:  3.0  |epsilon:  0.647
episode:  212  | episode reward:  2.0  |epsilon:  0.647
episode:  213  | episode reward:  1.0  |epsilon:  0.646
episode:  214  | episode reward:  2.0  |epsilon:  0.646
episode:  215  | episode reward:  5.0  |epsilon:  0.645
episode:  216  | episode reward:  1.0  |epsilon:  0.645
episode:  217  | episode reward:  2.0  |epsilon:  0.644
episode:  218  | episode reward:  0.0  |epsilon:  0.644
episode:  219  | episode reward:  2.0  |epsilon:  0.643
episode:  220  | episode reward:  1.0  |epsilon:  0.643
episode:  221  | episode reward:  4.0  |epsilon:  0.642
episode:  222  | episode reward:  4.0  |epsilon:  0.642
episode:  223  | episode reward:  3.0  |epsilon:  0.641
episode:  224  | episode reward:  5.0  |epsilon:  0.641
episode:  225  | episode reward:  1.0  |epsilon:  0.64
episode:  226  | episode reward:  1.0  |epsilon:  0.64
episode:  227  | episode reward:  2.0  |epsilon:  0.64
episode:  228  | episode reward:  0.0  |epsilon:  0.639
episode:  229  | episode reward:  0.0  |epsilon:  0.639
episode:  230  | episode reward:  2.0  |epsilon:  0.638
episode:  231  | episode reward:  1.0  |epsilon:  0.638
episode:  232  | episode reward:  4.0  |epsilon:  0.637
episode:  233  | episode reward:  -1.0  |epsilon:  0.637
episode:  234  | episode reward:  4.0  |epsilon:  0.636
episode:  235  | episode reward:  3.0  |epsilon:  0.636
episode:  236  | episode reward:  2.0  |epsilon:  0.635
episode:  237  | episode reward:  1.0  |epsilon:  0.635
episode:  238  | episode reward:  2.0  |epsilon:  0.634
episode:  239  | episode reward:  5.0  |epsilon:  0.634
episode:  240  | episode reward:  3.0  |epsilon:  0.633
episode:  241  | episode reward:  1.0  |epsilon:  0.633
episode:  242  | episode reward:  2.0  |epsilon:  0.632
episode:  243  | episode reward:  4.0  |epsilon:  0.632
episode:  244  | episode reward:  2.0  |epsilon:  0.631
episode:  245  | episode reward:  3.0  |epsilon:  0.631
episode:  246  | episode reward:  6.0  |epsilon:  0.63
episode:  247  | episode reward:  3.0  |epsilon:  0.63
episode:  248  | episode reward:  1.0  |epsilon:  0.629
episode:  249  | episode reward:  6.0  |epsilon:  0.629
episode:  250  | episode reward:  1.0  |epsilon:  0.628
episode:  251  | episode reward:  6.0  |epsilon:  0.628
episode:  252  | episode reward:  7.0  |epsilon:  0.627
episode:  253  | episode reward:  3.0  |epsilon:  0.627
episode:  254  | episode reward:  2.0  |epsilon:  0.626
episode:  255  | episode reward:  3.0  |epsilon:  0.626
episode:  256  | episode reward:  3.0  |epsilon:  0.625
episode:  257  | episode reward:  5.0  |epsilon:  0.625
episode:  258  | episode reward:  6.0  |epsilon:  0.624
episode:  259  | episode reward:  4.0  |epsilon:  0.624
episode:  260  | episode reward:  2.0  |epsilon:  0.623
episode:  261  | episode reward:  3.0  |epsilon:  0.623
episode:  262  | episode reward:  5.0  |epsilon:  0.622
episode:  263  | episode reward:  5.0  |epsilon:  0.622
episode:  264  | episode reward:  1.0  |epsilon:  0.622
episode:  265  | episode reward:  5.0  |epsilon:  0.621
episode:  266  | episode reward:  4.0  |epsilon:  0.621
episode:  267  | episode reward:  3.0  |epsilon:  0.62
episode:  268  | episode reward:  5.0  |epsilon:  0.62
episode:  269  | episode reward:  5.0  |epsilon:  0.619
episode:  270  | episode reward:  3.0  |epsilon:  0.619
episode:  271  | episode reward:  6.0  |epsilon:  0.618
episode:  272  | episode reward:  5.0  |epsilon:  0.618
episode:  273  | episode reward:  2.0  |epsilon:  0.617
episode:  274  | episode reward:  5.0  |epsilon:  0.617
episode:  275  | episode reward:  2.0  |epsilon:  0.616
episode:  276  | episode reward:  4.0  |epsilon:  0.616
episode:  277  | episode reward:  6.0  |epsilon:  0.615
episode:  278  | episode reward:  3.0  |epsilon:  0.615
episode:  279  | episode reward:  3.0  |epsilon:  0.614
episode:  280  | episode reward:  6.0  |epsilon:  0.614
episode:  281  | episode reward:  2.0  |epsilon:  0.613
episode:  282  | episode reward:  6.0  |epsilon:  0.613
episode:  283  | episode reward:  2.0  |epsilon:  0.612
episode:  284  | episode reward:  4.0  |epsilon:  0.612
episode:  285  | episode reward:  6.0  |epsilon:  0.611
episode:  286  | episode reward:  4.0  |epsilon:  0.611
episode:  287  | episode reward:  3.0  |epsilon:  0.61
episode:  288  | episode reward:  6.0  |epsilon:  0.61
episode:  289  | episode reward:  9.0  |epsilon:  0.609
episode:  290  | episode reward:  5.0  |epsilon:  0.609
episode:  291  | episode reward:  4.0  |epsilon:  0.608
episode:  292  | episode reward:  2.0  |epsilon:  0.608
episode:  293  | episode reward:  3.0  |epsilon:  0.607
episode:  294  | episode reward:  3.0  |epsilon:  0.607
episode:  295  | episode reward:  4.0  |epsilon:  0.606
episode:  296  | episode reward:  4.0  |epsilon:  0.606
episode:  297  | episode reward:  6.0  |epsilon:  0.605
episode:  298  | episode reward:  2.0  |epsilon:  0.605
episode:  299  | episode reward:  4.0  |epsilon:  0.604
episode:  300  | episode reward:  2.0  |epsilon:  0.604
episode:  301  | episode reward:  1.0  |epsilon:  0.604
episode:  302  | episode reward:  3.0  |epsilon:  0.603
episode:  303  | episode reward:  2.0  |epsilon:  0.603
episode:  304  | episode reward:  1.0  |epsilon:  0.602
episode:  305  | episode reward:  2.0  |epsilon:  0.602
episode:  306  | episode reward:  4.0  |epsilon:  0.601
episode:  307  | episode reward:  5.0  |epsilon:  0.601
episode:  308  | episode reward:  5.0  |epsilon:  0.6
episode:  309  | episode reward:  5.0  |epsilon:  0.6
episode:  310  | episode reward:  5.0  |epsilon:  0.599
episode:  311  | episode reward:  8.0  |epsilon:  0.599
episode:  312  | episode reward:  1.0  |epsilon:  0.598
episode:  313  | episode reward:  5.0  |epsilon:  0.598
episode:  314  | episode reward:  5.0  |epsilon:  0.597
episode:  315  | episode reward:  3.0  |epsilon:  0.597
episode:  316  | episode reward:  2.0  |epsilon:  0.596
episode:  317  | episode reward:  1.0  |epsilon:  0.596
episode:  318  | episode reward:  8.0  |epsilon:  0.595
episode:  319  | episode reward:  2.0  |epsilon:  0.595
episode:  320  | episode reward:  3.0  |epsilon:  0.594
episode:  321  | episode reward:  6.0  |epsilon:  0.594
episode:  322  | episode reward:  4.0  |epsilon:  0.593
episode:  323  | episode reward:  4.0  |epsilon:  0.593
episode:  324  | episode reward:  3.0  |epsilon:  0.592
episode:  325  | episode reward:  2.0  |epsilon:  0.592
episode:  326  | episode reward:  1.0  |epsilon:  0.591
episode:  327  | episode reward:  3.0  |epsilon:  0.591
episode:  328  | episode reward:  6.0  |epsilon:  0.59
episode:  329  | episode reward:  4.0  |epsilon:  0.59
episode:  330  | episode reward:  3.0  |epsilon:  0.589
episode:  331  | episode reward:  3.0  |epsilon:  0.589
episode:  332  | episode reward:  2.0  |epsilon:  0.588
episode:  333  | episode reward:  6.0  |epsilon:  0.588
episode:  334  | episode reward:  5.0  |epsilon:  0.587
episode:  335  | episode reward:  4.0  |epsilon:  0.587
episode:  336  | episode reward:  -1.0  |epsilon:  0.586
episode:  337  | episode reward:  1.0  |epsilon:  0.586
episode:  338  | episode reward:  1.0  |epsilon:  0.586
episode:  339  | episode reward:  3.0  |epsilon:  0.585
episode:  340  | episode reward:  2.0  |epsilon:  0.585
episode:  341  | episode reward:  3.0  |epsilon:  0.584
episode:  342  | episode reward:  4.0  |epsilon:  0.584
episode:  343  | episode reward:  4.0  |epsilon:  0.583
episode:  344  | episode reward:  6.0  |epsilon:  0.583
episode:  345  | episode reward:  6.0  |epsilon:  0.582
episode:  346  | episode reward:  2.0  |epsilon:  0.582
episode:  347  | episode reward:  5.0  |epsilon:  0.581
episode:  348  | episode reward:  3.0  |epsilon:  0.581
episode:  349  | episode reward:  0.0  |epsilon:  0.58
episode:  350  | episode reward:  3.0  |epsilon:  0.58
episode:  351  | episode reward:  5.0  |epsilon:  0.579
episode:  352  | episode reward:  6.0  |epsilon:  0.579
episode:  353  | episode reward:  5.0  |epsilon:  0.578
episode:  354  | episode reward:  4.0  |epsilon:  0.578
episode:  355  | episode reward:  0.0  |epsilon:  0.577
episode:  356  | episode reward:  1.0  |epsilon:  0.577
episode:  357  | episode reward:  8.0  |epsilon:  0.576
episode:  358  | episode reward:  4.0  |epsilon:  0.576
episode:  359  | episode reward:  4.0  |epsilon:  0.575
episode:  360  | episode reward:  1.0  |epsilon:  0.575
episode:  361  | episode reward:  3.0  |epsilon:  0.574
episode:  362  | episode reward:  3.0  |epsilon:  0.574
episode:  363  | episode reward:  3.0  |epsilon:  0.573
episode:  364  | episode reward:  3.0  |epsilon:  0.573
episode:  365  | episode reward:  2.0  |epsilon:  0.572
episode:  366  | episode reward:  1.0  |epsilon:  0.572
episode:  367  | episode reward:  6.0  |epsilon:  0.571
episode:  368  | episode reward:  3.0  |epsilon:  0.571
episode:  369  | episode reward:  3.0  |epsilon:  0.57
episode:  370  | episode reward:  4.0  |epsilon:  0.57
episode:  371  | episode reward:  5.0  |epsilon:  0.569
episode:  372  | episode reward:  2.0  |epsilon:  0.569
episode:  373  | episode reward:  8.0  |epsilon:  0.568
episode:  374  | episode reward:  2.0  |epsilon:  0.568
episode:  375  | episode reward:  6.0  |epsilon:  0.568
episode:  376  | episode reward:  3.0  |epsilon:  0.567
episode:  377  | episode reward:  5.0  |epsilon:  0.567
episode:  378  | episode reward:  3.0  |epsilon:  0.566
episode:  379  | episode reward:  6.0  |epsilon:  0.566
episode:  380  | episode reward:  1.0  |epsilon:  0.565
episode:  381  | episode reward:  4.0  |epsilon:  0.565
episode:  382  | episode reward:  3.0  |epsilon:  0.564
episode:  383  | episode reward:  1.0  |epsilon:  0.564
episode:  384  | episode reward:  10.0  |epsilon:  0.563
episode:  385  | episode reward:  4.0  |epsilon:  0.563
episode:  386  | episode reward:  2.0  |epsilon:  0.562
episode:  387  | episode reward:  1.0  |epsilon:  0.562
episode:  388  | episode reward:  4.0  |epsilon:  0.561
episode:  389  | episode reward:  1.0  |epsilon:  0.561
episode:  390  | episode reward:  3.0  |epsilon:  0.56
episode:  391  | episode reward:  0.0  |epsilon:  0.56
episode:  392  | episode reward:  3.0  |epsilon:  0.559
episode:  393  | episode reward:  5.0  |epsilon:  0.559
episode:  394  | episode reward:  2.0  |epsilon:  0.558
episode:  395  | episode reward:  5.0  |epsilon:  0.558
episode:  396  | episode reward:  2.0  |epsilon:  0.557
episode:  397  | episode reward:  3.0  |epsilon:  0.557
episode:  398  | episode reward:  3.0  |epsilon:  0.556
episode:  399  | episode reward:  6.0  |epsilon:  0.556
episode:  400  | episode reward:  3.0  |epsilon:  0.555
episode:  401  | episode reward:  1.0  |epsilon:  0.555
episode:  402  | episode reward:  4.0  |epsilon:  0.554
episode:  403  | episode reward:  5.0  |epsilon:  0.554
episode:  404  | episode reward:  4.0  |epsilon:  0.553
episode:  405  | episode reward:  5.0  |epsilon:  0.553
episode:  406  | episode reward:  7.0  |epsilon:  0.552
episode:  407  | episode reward:  0.0  |epsilon:  0.552
episode:  408  | episode reward:  3.0  |epsilon:  0.551
episode:  409  | episode reward:  4.0  |epsilon:  0.551
episode:  410  | episode reward:  6.0  |epsilon:  0.55
episode:  411  | episode reward:  4.0  |epsilon:  0.55
episode:  412  | episode reward:  5.0  |epsilon:  0.549
episode:  413  | episode reward:  10.0  |epsilon:  0.549
episode:  414  | episode reward:  3.0  |epsilon:  0.549
episode:  415  | episode reward:  4.0  |epsilon:  0.548
episode:  416  | episode reward:  7.0  |epsilon:  0.548
episode:  417  | episode reward:  3.0  |epsilon:  0.547
episode:  418  | episode reward:  5.0  |epsilon:  0.547
episode:  419  | episode reward:  5.0  |epsilon:  0.546
episode:  420  | episode reward:  6.0  |epsilon:  0.546
episode:  421  | episode reward:  6.0  |epsilon:  0.545
episode:  422  | episode reward:  9.0  |epsilon:  0.545
episode:  423  | episode reward:  3.0  |epsilon:  0.544
episode:  424  | episode reward:  4.0  |epsilon:  0.544
episode:  425  | episode reward:  6.0  |epsilon:  0.543
episode:  426  | episode reward:  5.0  |epsilon:  0.543
episode:  427  | episode reward:  4.0  |epsilon:  0.542
episode:  428  | episode reward:  3.0  |epsilon:  0.542
episode:  429  | episode reward:  7.0  |epsilon:  0.541
episode:  430  | episode reward:  3.0  |epsilon:  0.541
episode:  431  | episode reward:  6.0  |epsilon:  0.54
episode:  432  | episode reward:  4.0  |epsilon:  0.54
episode:  433  | episode reward:  9.0  |epsilon:  0.539
episode:  434  | episode reward:  4.0  |epsilon:  0.539
episode:  435  | episode reward:  1.0  |epsilon:  0.538
episode:  436  | episode reward:  8.0  |epsilon:  0.538
episode:  437  | episode reward:  8.0  |epsilon:  0.537
episode:  438  | episode reward:  5.0  |epsilon:  0.537
episode:  439  | episode reward:  6.0  |epsilon:  0.536
episode:  440  | episode reward:  4.0  |epsilon:  0.536
episode:  441  | episode reward:  4.0  |epsilon:  0.535
episode:  442  | episode reward:  6.0  |epsilon:  0.535
episode:  443  | episode reward:  2.0  |epsilon:  0.534
episode:  444  | episode reward:  1.0  |epsilon:  0.534
episode:  445  | episode reward:  5.0  |epsilon:  0.533
episode:  446  | episode reward:  7.0  |epsilon:  0.533
episode:  447  | episode reward:  4.0  |epsilon:  0.532
episode:  448  | episode reward:  7.0  |epsilon:  0.532
episode:  449  | episode reward:  7.0  |epsilon:  0.531
episode:  450  | episode reward:  6.0  |epsilon:  0.531
episode:  451  | episode reward:  1.0  |epsilon:  0.531
episode:  452  | episode reward:  8.0  |epsilon:  0.53
episode:  453  | episode reward:  3.0  |epsilon:  0.53
episode:  454  | episode reward:  7.0  |epsilon:  0.529
episode:  455  | episode reward:  2.0  |epsilon:  0.529
episode:  456  | episode reward:  0.0  |epsilon:  0.528
episode:  457  | episode reward:  3.0  |epsilon:  0.528
episode:  458  | episode reward:  8.0  |epsilon:  0.527
episode:  459  | episode reward:  7.0  |epsilon:  0.527
episode:  460  | episode reward:  6.0  |epsilon:  0.526
episode:  461  | episode reward:  3.0  |epsilon:  0.526
episode:  462  | episode reward:  4.0  |epsilon:  0.525
episode:  463  | episode reward:  5.0  |epsilon:  0.525
episode:  464  | episode reward:  9.0  |epsilon:  0.524
episode:  465  | episode reward:  4.0  |epsilon:  0.524
episode:  466  | episode reward:  5.0  |epsilon:  0.523
episode:  467  | episode reward:  5.0  |epsilon:  0.523
episode:  468  | episode reward:  5.0  |epsilon:  0.522
episode:  469  | episode reward:  5.0  |epsilon:  0.522
episode:  470  | episode reward:  2.0  |epsilon:  0.521
episode:  471  | episode reward:  4.0  |epsilon:  0.521
episode:  472  | episode reward:  6.0  |epsilon:  0.52
episode:  473  | episode reward:  7.0  |epsilon:  0.52
episode:  474  | episode reward:  8.0  |epsilon:  0.519
episode:  475  | episode reward:  7.0  |epsilon:  0.519
episode:  476  | episode reward:  2.0  |epsilon:  0.518
episode:  477  | episode reward:  4.0  |epsilon:  0.518
episode:  478  | episode reward:  11.0  |epsilon:  0.517
episode:  479  | episode reward:  5.0  |epsilon:  0.517
episode:  480  | episode reward:  4.0  |epsilon:  0.516
episode:  481  | episode reward:  4.0  |epsilon:  0.516
episode:  482  | episode reward:  6.0  |epsilon:  0.515
episode:  483  | episode reward:  4.0  |epsilon:  0.515
episode:  484  | episode reward:  5.0  |epsilon:  0.514
episode:  485  | episode reward:  0.0  |epsilon:  0.514
episode:  486  | episode reward:  2.0  |epsilon:  0.513
episode:  487  | episode reward:  3.0  |epsilon:  0.513
episode:  488  | episode reward:  2.0  |epsilon:  0.513
episode:  489  | episode reward:  3.0  |epsilon:  0.512
episode:  490  | episode reward:  9.0  |epsilon:  0.512
episode:  491  | episode reward:  4.0  |epsilon:  0.511
episode:  492  | episode reward:  4.0  |epsilon:  0.511
episode:  493  | episode reward:  2.0  |epsilon:  0.51
episode:  494  | episode reward:  4.0  |epsilon:  0.51
episode:  495  | episode reward:  9.0  |epsilon:  0.509
episode:  496  | episode reward:  4.0  |epsilon:  0.509
episode:  497  | episode reward:  6.0  |epsilon:  0.508
episode:  498  | episode reward:  3.0  |epsilon:  0.508
episode:  499  | episode reward:  8.0  |epsilon:  0.507
episode:  500  | episode reward:  5.0  |epsilon:  0.507
episode:  501  | episode reward:  6.0  |epsilon:  0.506
episode:  502  | episode reward:  7.0  |epsilon:  0.506
episode:  503  | episode reward:  9.0  |epsilon:  0.505
episode:  504  | episode reward:  3.0  |epsilon:  0.505
episode:  505  | episode reward:  6.0  |epsilon:  0.504
episode:  506  | episode reward:  5.0  |epsilon:  0.504
episode:  507  | episode reward:  6.0  |epsilon:  0.503
episode:  508  | episode reward:  7.0  |epsilon:  0.503
episode:  509  | episode reward:  11.0  |epsilon:  0.502
episode:  510  | episode reward:  6.0  |epsilon:  0.502
episode:  511  | episode reward:  5.0  |epsilon:  0.501
episode:  512  | episode reward:  4.0  |epsilon:  0.501
episode:  513  | episode reward:  8.0  |epsilon:  0.5
episode:  514  | episode reward:  6.0  |epsilon:  0.5
episode:  515  | episode reward:  3.0  |epsilon:  0.499
episode:  516  | episode reward:  6.0  |epsilon:  0.499
episode:  517  | episode reward:  5.0  |epsilon:  0.498
episode:  518  | episode reward:  7.0  |epsilon:  0.498
episode:  519  | episode reward:  4.0  |epsilon:  0.497
episode:  520  | episode reward:  2.0  |epsilon:  0.497
episode:  521  | episode reward:  8.0  |epsilon:  0.496
episode:  522  | episode reward:  3.0  |epsilon:  0.496
episode:  523  | episode reward:  7.0  |epsilon:  0.495
episode:  524  | episode reward:  2.0  |epsilon:  0.495
episode:  525  | episode reward:  6.0  |epsilon:  0.494
episode:  526  | episode reward:  1.0  |epsilon:  0.494
episode:  527  | episode reward:  7.0  |epsilon:  0.494
episode:  528  | episode reward:  6.0  |epsilon:  0.493
episode:  529  | episode reward:  3.0  |epsilon:  0.493
episode:  530  | episode reward:  4.0  |epsilon:  0.492
episode:  531  | episode reward:  9.0  |epsilon:  0.492
episode:  532  | episode reward:  7.0  |epsilon:  0.491
episode:  533  | episode reward:  5.0  |epsilon:  0.491
episode:  534  | episode reward:  4.0  |epsilon:  0.49
episode:  535  | episode reward:  4.0  |epsilon:  0.49
episode:  536  | episode reward:  7.0  |epsilon:  0.489
episode:  537  | episode reward:  1.0  |epsilon:  0.489
episode:  538  | episode reward:  7.0  |epsilon:  0.488
episode:  539  | episode reward:  7.0  |epsilon:  0.488
episode:  540  | episode reward:  6.0  |epsilon:  0.487
episode:  541  | episode reward:  7.0  |epsilon:  0.487
episode:  542  | episode reward:  2.0  |epsilon:  0.486
episode:  543  | episode reward:  6.0  |epsilon:  0.486
episode:  544  | episode reward:  7.0  |epsilon:  0.485
episode:  545  | episode reward:  8.0  |epsilon:  0.485
episode:  546  | episode reward:  8.0  |epsilon:  0.484
episode:  547  | episode reward:  8.0  |epsilon:  0.484
episode:  548  | episode reward:  0.0  |epsilon:  0.483
episode:  549  | episode reward:  5.0  |epsilon:  0.483
episode:  550  | episode reward:  6.0  |epsilon:  0.482
episode:  551  | episode reward:  6.0  |epsilon:  0.482
episode:  552  | episode reward:  4.0  |epsilon:  0.481
episode:  553  | episode reward:  5.0  |epsilon:  0.481
episode:  554  | episode reward:  4.0  |epsilon:  0.48
episode:  555  | episode reward:  7.0  |epsilon:  0.48
episode:  556  | episode reward:  6.0  |epsilon:  0.479
episode:  557  | episode reward:  6.0  |epsilon:  0.479
episode:  558  | episode reward:  2.0  |epsilon:  0.478
episode:  559  | episode reward:  6.0  |epsilon:  0.478
episode:  560  | episode reward:  4.0  |epsilon:  0.477
episode:  561  | episode reward:  6.0  |epsilon:  0.477
episode:  562  | episode reward:  4.0  |epsilon:  0.476
episode:  563  | episode reward:  5.0  |epsilon:  0.476
episode:  564  | episode reward:  7.0  |epsilon:  0.476
episode:  565  | episode reward:  9.0  |epsilon:  0.475
episode:  566  | episode reward:  8.0  |epsilon:  0.475
episode:  567  | episode reward:  3.0  |epsilon:  0.474
episode:  568  | episode reward:  7.0  |epsilon:  0.474
episode:  569  | episode reward:  8.0  |epsilon:  0.473
episode:  570  | episode reward:  8.0  |epsilon:  0.473
episode:  571  | episode reward:  7.0  |epsilon:  0.472
episode:  572  | episode reward:  7.0  |epsilon:  0.472
episode:  573  | episode reward:  4.0  |epsilon:  0.471
episode:  574  | episode reward:  8.0  |epsilon:  0.471
episode:  575  | episode reward:  3.0  |epsilon:  0.47
episode:  576  | episode reward:  4.0  |epsilon:  0.47
episode:  577  | episode reward:  7.0  |epsilon:  0.469
episode:  578  | episode reward:  5.0  |epsilon:  0.469
episode:  579  | episode reward:  4.0  |epsilon:  0.468
episode:  580  | episode reward:  -4.0  |epsilon:  0.468
episode:  581  | episode reward:  5.0  |epsilon:  0.467
episode:  582  | episode reward:  1.0  |epsilon:  0.467
episode:  583  | episode reward:  8.0  |epsilon:  0.466
episode:  584  | episode reward:  8.0  |epsilon:  0.466
episode:  585  | episode reward:  9.0  |epsilon:  0.465
episode:  586  | episode reward:  3.0  |epsilon:  0.465
episode:  587  | episode reward:  7.0  |epsilon:  0.464
episode:  588  | episode reward:  8.0  |epsilon:  0.464
episode:  589  | episode reward:  5.0  |epsilon:  0.463
episode:  590  | episode reward:  8.0  |epsilon:  0.463
episode:  591  | episode reward:  7.0  |epsilon:  0.462
episode:  592  | episode reward:  11.0  |epsilon:  0.462
episode:  593  | episode reward:  5.0  |epsilon:  0.461
episode:  594  | episode reward:  4.0  |epsilon:  0.461
episode:  595  | episode reward:  3.0  |epsilon:  0.46
episode:  596  | episode reward:  6.0  |epsilon:  0.46
episode:  597  | episode reward:  5.0  |epsilon:  0.459
episode:  598  | episode reward:  2.0  |epsilon:  0.459
episode:  599  | episode reward:  5.0  |epsilon:  0.458
episode:  600  | episode reward:  6.0  |epsilon:  0.458
episode:  601  | episode reward:  6.0  |epsilon:  0.458
episode:  602  | episode reward:  8.0  |epsilon:  0.457
episode:  603  | episode reward:  9.0  |epsilon:  0.457
episode:  604  | episode reward:  5.0  |epsilon:  0.456
episode:  605  | episode reward:  7.0  |epsilon:  0.456
episode:  606  | episode reward:  8.0  |epsilon:  0.455
episode:  607  | episode reward:  5.0  |epsilon:  0.455
episode:  608  | episode reward:  4.0  |epsilon:  0.454
episode:  609  | episode reward:  6.0  |epsilon:  0.454
episode:  610  | episode reward:  4.0  |epsilon:  0.453
episode:  611  | episode reward:  4.0  |epsilon:  0.453
episode:  612  | episode reward:  2.0  |epsilon:  0.452
episode:  613  | episode reward:  6.0  |epsilon:  0.452
episode:  614  | episode reward:  6.0  |epsilon:  0.451
episode:  615  | episode reward:  8.0  |epsilon:  0.451
episode:  616  | episode reward:  4.0  |epsilon:  0.45
episode:  617  | episode reward:  6.0  |epsilon:  0.45
episode:  618  | episode reward:  6.0  |epsilon:  0.449
episode:  619  | episode reward:  6.0  |epsilon:  0.449
episode:  620  | episode reward:  11.0  |epsilon:  0.448
episode:  621  | episode reward:  8.0  |epsilon:  0.448
episode:  622  | episode reward:  4.0  |epsilon:  0.447
episode:  623  | episode reward:  8.0  |epsilon:  0.447
episode:  624  | episode reward:  6.0  |epsilon:  0.446
episode:  625  | episode reward:  6.0  |epsilon:  0.446
episode:  626  | episode reward:  10.0  |epsilon:  0.445
episode:  627  | episode reward:  7.0  |epsilon:  0.445
episode:  628  | episode reward:  8.0  |epsilon:  0.444
episode:  629  | episode reward:  7.0  |epsilon:  0.444
episode:  630  | episode reward:  11.0  |epsilon:  0.443
episode:  631  | episode reward:  9.0  |epsilon:  0.443
episode:  632  | episode reward:  5.0  |epsilon:  0.442
episode:  633  | episode reward:  5.0  |epsilon:  0.442
episode:  634  | episode reward:  3.0  |epsilon:  0.441
episode:  635  | episode reward:  5.0  |epsilon:  0.441
episode:  636  | episode reward:  5.0  |epsilon:  0.44
episode:  637  | episode reward:  9.0  |epsilon:  0.44
episode:  638  | episode reward:  5.0  |epsilon:  0.44
episode:  639  | episode reward:  3.0  |epsilon:  0.439
episode:  640  | episode reward:  5.0  |epsilon:  0.439
episode:  641  | episode reward:  11.0  |epsilon:  0.438
episode:  642  | episode reward:  10.0  |epsilon:  0.438
episode:  643  | episode reward:  9.0  |epsilon:  0.437
episode:  644  | episode reward:  6.0  |epsilon:  0.437
episode:  645  | episode reward:  8.0  |epsilon:  0.436
episode:  646  | episode reward:  13.0  |epsilon:  0.436
episode:  647  | episode reward:  8.0  |epsilon:  0.435
episode:  648  | episode reward:  3.0  |epsilon:  0.435
episode:  649  | episode reward:  7.0  |epsilon:  0.434
episode:  650  | episode reward:  5.0  |epsilon:  0.434
episode:  651  | episode reward:  12.0  |epsilon:  0.433
episode:  652  | episode reward:  9.0  |epsilon:  0.433
episode:  653  | episode reward:  5.0  |epsilon:  0.432
episode:  654  | episode reward:  6.0  |epsilon:  0.432
episode:  655  | episode reward:  10.0  |epsilon:  0.431
episode:  656  | episode reward:  7.0  |epsilon:  0.431
episode:  657  | episode reward:  8.0  |epsilon:  0.43
episode:  658  | episode reward:  4.0  |epsilon:  0.43
episode:  659  | episode reward:  9.0  |epsilon:  0.429
episode:  660  | episode reward:  4.0  |epsilon:  0.429
episode:  661  | episode reward:  6.0  |epsilon:  0.428
episode:  662  | episode reward:  7.0  |epsilon:  0.428
episode:  663  | episode reward:  8.0  |epsilon:  0.427
episode:  664  | episode reward:  5.0  |epsilon:  0.427
episode:  665  | episode reward:  5.0  |epsilon:  0.426
episode:  666  | episode reward:  7.0  |epsilon:  0.426
episode:  667  | episode reward:  3.0  |epsilon:  0.425
episode:  668  | episode reward:  4.0  |epsilon:  0.425
episode:  669  | episode reward:  10.0  |epsilon:  0.424
episode:  670  | episode reward:  7.0  |epsilon:  0.424
episode:  671  | episode reward:  5.0  |epsilon:  0.423
episode:  672  | episode reward:  10.0  |epsilon:  0.423
episode:  673  | episode reward:  6.0  |epsilon:  0.422
episode:  674  | episode reward:  10.0  |epsilon:  0.422
episode:  675  | episode reward:  4.0  |epsilon:  0.421
episode:  676  | episode reward:  8.0  |epsilon:  0.421
episode:  677  | episode reward:  10.0  |epsilon:  0.421
episode:  678  | episode reward:  7.0  |epsilon:  0.42
episode:  679  | episode reward:  0.0  |epsilon:  0.42
episode:  680  | episode reward:  9.0  |epsilon:  0.419
episode:  681  | episode reward:  7.0  |epsilon:  0.419
episode:  682  | episode reward:  11.0  |epsilon:  0.418
episode:  683  | episode reward:  8.0  |epsilon:  0.418
episode:  684  | episode reward:  2.0  |epsilon:  0.417
episode:  685  | episode reward:  8.0  |epsilon:  0.417
episode:  686  | episode reward:  7.0  |epsilon:  0.416
episode:  687  | episode reward:  7.0  |epsilon:  0.416
episode:  688  | episode reward:  4.0  |epsilon:  0.415
episode:  689  | episode reward:  2.0  |epsilon:  0.415
episode:  690  | episode reward:  6.0  |epsilon:  0.414
episode:  691  | episode reward:  11.0  |epsilon:  0.414
episode:  692  | episode reward:  6.0  |epsilon:  0.413
episode:  693  | episode reward:  8.0  |epsilon:  0.413
episode:  694  | episode reward:  7.0  |epsilon:  0.412
episode:  695  | episode reward:  9.0  |epsilon:  0.412
episode:  696  | episode reward:  6.0  |epsilon:  0.411
episode:  697  | episode reward:  4.0  |epsilon:  0.411
episode:  698  | episode reward:  5.0  |epsilon:  0.41
episode:  699  | episode reward:  9.0  |epsilon:  0.41
episode:  700  | episode reward:  6.0  |epsilon:  0.409
episode:  701  | episode reward:  8.0  |epsilon:  0.409
episode:  702  | episode reward:  10.0  |epsilon:  0.408
episode:  703  | episode reward:  8.0  |epsilon:  0.408
episode:  704  | episode reward:  8.0  |epsilon:  0.407
episode:  705  | episode reward:  5.0  |epsilon:  0.407
episode:  706  | episode reward:  5.0  |epsilon:  0.406
episode:  707  | episode reward:  7.0  |epsilon:  0.406
episode:  708  | episode reward:  10.0  |epsilon:  0.405
episode:  709  | episode reward:  5.0  |epsilon:  0.405
episode:  710  | episode reward:  7.0  |epsilon:  0.404
episode:  711  | episode reward:  9.0  |epsilon:  0.404
episode:  712  | episode reward:  12.0  |epsilon:  0.403
episode:  713  | episode reward:  9.0  |epsilon:  0.403
episode:  714  | episode reward:  8.0  |epsilon:  0.403
episode:  715  | episode reward:  6.0  |epsilon:  0.402
episode:  716  | episode reward:  10.0  |epsilon:  0.402
episode:  717  | episode reward:  12.0  |epsilon:  0.401
episode:  718  | episode reward:  9.0  |epsilon:  0.401
episode:  719  | episode reward:  8.0  |epsilon:  0.4
episode:  720  | episode reward:  11.0  |epsilon:  0.4
episode:  721  | episode reward:  1.0  |epsilon:  0.399
episode:  722  | episode reward:  13.0  |epsilon:  0.399
episode:  723  | episode reward:  11.0  |epsilon:  0.398
episode:  724  | episode reward:  10.0  |epsilon:  0.398
episode:  725  | episode reward:  3.0  |epsilon:  0.397
episode:  726  | episode reward:  6.0  |epsilon:  0.397
episode:  727  | episode reward:  10.0  |epsilon:  0.396
episode:  728  | episode reward:  10.0  |epsilon:  0.396
episode:  729  | episode reward:  8.0  |epsilon:  0.395
episode:  730  | episode reward:  6.0  |epsilon:  0.395
episode:  731  | episode reward:  6.0  |epsilon:  0.394
episode:  732  | episode reward:  11.0  |epsilon:  0.394
episode:  733  | episode reward:  11.0  |epsilon:  0.393
episode:  734  | episode reward:  5.0  |epsilon:  0.393
episode:  735  | episode reward:  13.0  |epsilon:  0.392
episode:  736  | episode reward:  11.0  |epsilon:  0.392
episode:  737  | episode reward:  13.0  |epsilon:  0.391
episode:  738  | episode reward:  7.0  |epsilon:  0.391
episode:  739  | episode reward:  8.0  |epsilon:  0.39
episode:  740  | episode reward:  13.0  |epsilon:  0.39
episode:  741  | episode reward:  3.0  |epsilon:  0.389
episode:  742  | episode reward:  5.0  |epsilon:  0.389
episode:  743  | episode reward:  9.0  |epsilon:  0.388
episode:  744  | episode reward:  7.0  |epsilon:  0.388
episode:  745  | episode reward:  12.0  |epsilon:  0.387
episode:  746  | episode reward:  9.0  |epsilon:  0.387
episode:  747  | episode reward:  12.0  |epsilon:  0.386
episode:  748  | episode reward:  4.0  |epsilon:  0.386
episode:  749  | episode reward:  7.0  |epsilon:  0.385
episode:  750  | episode reward:  10.0  |epsilon:  0.385
episode:  751  | episode reward:  5.0  |epsilon:  0.385
episode:  752  | episode reward:  17.0  |epsilon:  0.384
episode:  753  | episode reward:  4.0  |epsilon:  0.384
episode:  754  | episode reward:  6.0  |epsilon:  0.383
episode:  755  | episode reward:  7.0  |epsilon:  0.383
episode:  756  | episode reward:  3.0  |epsilon:  0.382
episode:  757  | episode reward:  4.0  |epsilon:  0.382
episode:  758  | episode reward:  5.0  |epsilon:  0.381
episode:  759  | episode reward:  7.0  |epsilon:  0.381
episode:  760  | episode reward:  7.0  |epsilon:  0.38
episode:  761  | episode reward:  11.0  |epsilon:  0.38
episode:  762  | episode reward:  11.0  |epsilon:  0.379
episode:  763  | episode reward:  7.0  |epsilon:  0.379
episode:  764  | episode reward:  8.0  |epsilon:  0.378
episode:  765  | episode reward:  8.0  |epsilon:  0.378
episode:  766  | episode reward:  7.0  |epsilon:  0.377
episode:  767  | episode reward:  7.0  |epsilon:  0.377
episode:  768  | episode reward:  5.0  |epsilon:  0.376
episode:  769  | episode reward:  6.0  |epsilon:  0.376
episode:  770  | episode reward:  8.0  |epsilon:  0.375
episode:  771  | episode reward:  10.0  |epsilon:  0.375
episode:  772  | episode reward:  5.0  |epsilon:  0.374
episode:  773  | episode reward:  12.0  |epsilon:  0.374
episode:  774  | episode reward:  9.0  |epsilon:  0.373
episode:  775  | episode reward:  10.0  |epsilon:  0.373
episode:  776  | episode reward:  6.0  |epsilon:  0.372
episode:  777  | episode reward:  5.0  |epsilon:  0.372
episode:  778  | episode reward:  4.0  |epsilon:  0.371
episode:  779  | episode reward:  11.0  |epsilon:  0.371
episode:  780  | episode reward:  12.0  |epsilon:  0.37
episode:  781  | episode reward:  9.0  |epsilon:  0.37
episode:  782  | episode reward:  8.0  |epsilon:  0.369
episode:  783  | episode reward:  10.0  |epsilon:  0.369
episode:  784  | episode reward:  5.0  |epsilon:  0.368
episode:  785  | episode reward:  10.0  |epsilon:  0.368
episode:  786  | episode reward:  6.0  |epsilon:  0.367
episode:  787  | episode reward:  7.0  |epsilon:  0.367
episode:  788  | episode reward:  5.0  |epsilon:  0.367
episode:  789  | episode reward:  7.0  |epsilon:  0.366
episode:  790  | episode reward:  6.0  |epsilon:  0.366
episode:  791  | episode reward:  1.0  |epsilon:  0.365
episode:  792  | episode reward:  12.0  |epsilon:  0.365
episode:  793  | episode reward:  15.0  |epsilon:  0.364
episode:  794  | episode reward:  5.0  |epsilon:  0.364
episode:  795  | episode reward:  8.0  |epsilon:  0.363
episode:  796  | episode reward:  12.0  |epsilon:  0.363
episode:  797  | episode reward:  10.0  |epsilon:  0.362
episode:  798  | episode reward:  8.0  |epsilon:  0.362
episode:  799  | episode reward:  2.0  |epsilon:  0.361
episode:  800  | episode reward:  7.0  |epsilon:  0.361
episode:  801  | episode reward:  8.0  |epsilon:  0.36
episode:  802  | episode reward:  12.0  |epsilon:  0.36
episode:  803  | episode reward:  9.0  |epsilon:  0.359
episode:  804  | episode reward:  5.0  |epsilon:  0.359
episode:  805  | episode reward:  11.0  |epsilon:  0.358
episode:  806  | episode reward:  4.0  |epsilon:  0.358
episode:  807  | episode reward:  2.0  |epsilon:  0.357
episode:  808  | episode reward:  4.0  |epsilon:  0.357
episode:  809  | episode reward:  6.0  |epsilon:  0.356
episode:  810  | episode reward:  8.0  |epsilon:  0.356
episode:  811  | episode reward:  10.0  |epsilon:  0.355
episode:  812  | episode reward:  6.0  |epsilon:  0.355
episode:  813  | episode reward:  9.0  |epsilon:  0.354
episode:  814  | episode reward:  3.0  |epsilon:  0.354
episode:  815  | episode reward:  9.0  |epsilon:  0.353
episode:  816  | episode reward:  14.0  |epsilon:  0.353
episode:  817  | episode reward:  7.0  |epsilon:  0.352
episode:  818  | episode reward:  9.0  |epsilon:  0.352
episode:  819  | episode reward:  8.0  |epsilon:  0.351
episode:  820  | episode reward:  3.0  |epsilon:  0.351
episode:  821  | episode reward:  8.0  |epsilon:  0.35
episode:  822  | episode reward:  11.0  |epsilon:  0.35
episode:  823  | episode reward:  8.0  |epsilon:  0.349
episode:  824  | episode reward:  7.0  |epsilon:  0.349
episode:  825  | episode reward:  8.0  |epsilon:  0.348
episode:  826  | episode reward:  10.0  |epsilon:  0.348
episode:  827  | episode reward:  9.0  |epsilon:  0.348
episode:  828  | episode reward:  9.0  |epsilon:  0.347
episode:  829  | episode reward:  10.0  |epsilon:  0.347
episode:  830  | episode reward:  10.0  |epsilon:  0.346
episode:  831  | episode reward:  9.0  |epsilon:  0.346
episode:  832  | episode reward:  8.0  |epsilon:  0.345
episode:  833  | episode reward:  9.0  |epsilon:  0.345
episode:  834  | episode reward:  9.0  |epsilon:  0.344
episode:  835  | episode reward:  11.0  |epsilon:  0.344
episode:  836  | episode reward:  12.0  |epsilon:  0.343
episode:  837  | episode reward:  9.0  |epsilon:  0.343
episode:  838  | episode reward:  9.0  |epsilon:  0.342
episode:  839  | episode reward:  13.0  |epsilon:  0.342
episode:  840  | episode reward:  9.0  |epsilon:  0.341
episode:  841  | episode reward:  8.0  |epsilon:  0.341
episode:  842  | episode reward:  11.0  |epsilon:  0.34
episode:  843  | episode reward:  6.0  |epsilon:  0.34
episode:  844  | episode reward:  8.0  |epsilon:  0.339
episode:  845  | episode reward:  6.0  |epsilon:  0.339
episode:  846  | episode reward:  11.0  |epsilon:  0.338
episode:  847  | episode reward:  7.0  |epsilon:  0.338
episode:  848  | episode reward:  8.0  |epsilon:  0.337
episode:  849  | episode reward:  5.0  |epsilon:  0.337
episode:  850  | episode reward:  8.0  |epsilon:  0.336
episode:  851  | episode reward:  9.0  |epsilon:  0.336
episode:  852  | episode reward:  2.0  |epsilon:  0.335
episode:  853  | episode reward:  9.0  |epsilon:  0.335
episode:  854  | episode reward:  9.0  |epsilon:  0.334
episode:  855  | episode reward:  5.0  |epsilon:  0.334
episode:  856  | episode reward:  10.0  |epsilon:  0.333
episode:  857  | episode reward:  9.0  |epsilon:  0.333
episode:  858  | episode reward:  12.0  |epsilon:  0.332
episode:  859  | episode reward:  2.0  |epsilon:  0.332
episode:  860  | episode reward:  9.0  |epsilon:  0.331
episode:  861  | episode reward:  10.0  |epsilon:  0.331
episode:  862  | episode reward:  6.0  |epsilon:  0.33
episode:  863  | episode reward:  11.0  |epsilon:  0.33
episode:  864  | episode reward:  5.0  |epsilon:  0.33
episode:  865  | episode reward:  8.0  |epsilon:  0.329
episode:  866  | episode reward:  11.0  |epsilon:  0.329
episode:  867  | episode reward:  8.0  |epsilon:  0.328
episode:  868  | episode reward:  11.0  |epsilon:  0.328
episode:  869  | episode reward:  5.0  |epsilon:  0.327
episode:  870  | episode reward:  7.0  |epsilon:  0.327
episode:  871  | episode reward:  5.0  |epsilon:  0.326
episode:  872  | episode reward:  12.0  |epsilon:  0.326
episode:  873  | episode reward:  9.0  |epsilon:  0.325
episode:  874  | episode reward:  8.0  |epsilon:  0.325
episode:  875  | episode reward:  7.0  |epsilon:  0.324
episode:  876  | episode reward:  9.0  |epsilon:  0.324
episode:  877  | episode reward:  7.0  |epsilon:  0.323
episode:  878  | episode reward:  7.0  |epsilon:  0.323
episode:  879  | episode reward:  4.0  |epsilon:  0.322
episode:  880  | episode reward:  6.0  |epsilon:  0.322
episode:  881  | episode reward:  9.0  |epsilon:  0.321
episode:  882  | episode reward:  9.0  |epsilon:  0.321
episode:  883  | episode reward:  5.0  |epsilon:  0.32
episode:  884  | episode reward:  8.0  |epsilon:  0.32
episode:  885  | episode reward:  6.0  |epsilon:  0.319
episode:  886  | episode reward:  6.0  |epsilon:  0.319
episode:  887  | episode reward:  11.0  |epsilon:  0.318
episode:  888  | episode reward:  8.0  |epsilon:  0.318
episode:  889  | episode reward:  12.0  |epsilon:  0.317
episode:  890  | episode reward:  10.0  |epsilon:  0.317
episode:  891  | episode reward:  11.0  |epsilon:  0.316
episode:  892  | episode reward:  4.0  |epsilon:  0.316
episode:  893  | episode reward:  7.0  |epsilon:  0.315
episode:  894  | episode reward:  10.0  |epsilon:  0.315
episode:  895  | episode reward:  5.0  |epsilon:  0.314
episode:  896  | episode reward:  13.0  |epsilon:  0.314
episode:  897  | episode reward:  16.0  |epsilon:  0.313
episode:  898  | episode reward:  7.0  |epsilon:  0.313
episode:  899  | episode reward:  8.0  |epsilon:  0.312
episode:  900  | episode reward:  6.0  |epsilon:  0.312
episode:  901  | episode reward:  6.0  |epsilon:  0.312
episode:  902  | episode reward:  8.0  |epsilon:  0.311
episode:  903  | episode reward:  9.0  |epsilon:  0.311
episode:  904  | episode reward:  7.0  |epsilon:  0.31
episode:  905  | episode reward:  11.0  |epsilon:  0.31
episode:  906  | episode reward:  9.0  |epsilon:  0.309
episode:  907  | episode reward:  10.0  |epsilon:  0.309
episode:  908  | episode reward:  4.0  |epsilon:  0.308
episode:  909  | episode reward:  7.0  |epsilon:  0.308
episode:  910  | episode reward:  8.0  |epsilon:  0.307
episode:  911  | episode reward:  7.0  |epsilon:  0.307
episode:  912  | episode reward:  4.0  |epsilon:  0.306
episode:  913  | episode reward:  5.0  |epsilon:  0.306
episode:  914  | episode reward:  14.0  |epsilon:  0.305
episode:  915  | episode reward:  7.0  |epsilon:  0.305
episode:  916  | episode reward:  12.0  |epsilon:  0.304
episode:  917  | episode reward:  8.0  |epsilon:  0.304
episode:  918  | episode reward:  12.0  |epsilon:  0.303
episode:  919  | episode reward:  9.0  |epsilon:  0.303
episode:  920  | episode reward:  4.0  |epsilon:  0.302
episode:  921  | episode reward:  11.0  |epsilon:  0.302
episode:  922  | episode reward:  10.0  |epsilon:  0.301
episode:  923  | episode reward:  2.0  |epsilon:  0.301
episode:  924  | episode reward:  5.0  |epsilon:  0.3
episode:  925  | episode reward:  6.0  |epsilon:  0.3
episode:  926  | episode reward:  8.0  |epsilon:  0.299
episode:  927  | episode reward:  10.0  |epsilon:  0.299
episode:  928  | episode reward:  9.0  |epsilon:  0.298
episode:  929  | episode reward:  9.0  |epsilon:  0.298
episode:  930  | episode reward:  11.0  |epsilon:  0.297
episode:  931  | episode reward:  6.0  |epsilon:  0.297
episode:  932  | episode reward:  10.0  |epsilon:  0.296
episode:  933  | episode reward:  3.0  |epsilon:  0.296
episode:  934  | episode reward:  13.0  |epsilon:  0.295
episode:  935  | episode reward:  12.0  |epsilon:  0.295
episode:  936  | episode reward:  13.0  |epsilon:  0.294
episode:  937  | episode reward:  7.0  |epsilon:  0.294
episode:  938  | episode reward:  16.0  |epsilon:  0.294
episode:  939  | episode reward:  8.0  |epsilon:  0.293
episode:  940  | episode reward:  12.0  |epsilon:  0.293
episode:  941  | episode reward:  13.0  |epsilon:  0.292
episode:  942  | episode reward:  10.0  |epsilon:  0.292
episode:  943  | episode reward:  11.0  |epsilon:  0.291
episode:  944  | episode reward:  12.0  |epsilon:  0.291
episode:  945  | episode reward:  9.0  |epsilon:  0.29
episode:  946  | episode reward:  11.0  |epsilon:  0.29
episode:  947  | episode reward:  8.0  |epsilon:  0.289
episode:  948  | episode reward:  7.0  |epsilon:  0.289
episode:  949  | episode reward:  5.0  |epsilon:  0.288
episode:  950  | episode reward:  8.0  |epsilon:  0.288
episode:  951  | episode reward:  9.0  |epsilon:  0.287
episode:  952  | episode reward:  13.0  |epsilon:  0.287
episode:  953  | episode reward:  11.0  |epsilon:  0.286
episode:  954  | episode reward:  12.0  |epsilon:  0.286
episode:  955  | episode reward:  16.0  |epsilon:  0.285
episode:  956  | episode reward:  8.0  |epsilon:  0.285
episode:  957  | episode reward:  6.0  |epsilon:  0.284
episode:  958  | episode reward:  9.0  |epsilon:  0.284
episode:  959  | episode reward:  4.0  |epsilon:  0.283
episode:  960  | episode reward:  11.0  |epsilon:  0.283
episode:  961  | episode reward:  12.0  |epsilon:  0.282
episode:  962  | episode reward:  11.0  |epsilon:  0.282
episode:  963  | episode reward:  10.0  |epsilon:  0.281
episode:  964  | episode reward:  14.0  |epsilon:  0.281
episode:  965  | episode reward:  11.0  |epsilon:  0.28
episode:  966  | episode reward:  14.0  |epsilon:  0.28
episode:  967  | episode reward:  10.0  |epsilon:  0.279
episode:  968  | episode reward:  8.0  |epsilon:  0.279
episode:  969  | episode reward:  6.0  |epsilon:  0.278
episode:  970  | episode reward:  8.0  |epsilon:  0.278
episode:  971  | episode reward:  4.0  |epsilon:  0.277
episode:  972  | episode reward:  11.0  |epsilon:  0.277
episode:  973  | episode reward:  11.0  |epsilon:  0.276
episode:  974  | episode reward:  6.0  |epsilon:  0.276
episode:  975  | episode reward:  14.0  |epsilon:  0.276
episode:  976  | episode reward:  11.0  |epsilon:  0.275
episode:  977  | episode reward:  11.0  |epsilon:  0.275
episode:  978  | episode reward:  12.0  |epsilon:  0.274
episode:  979  | episode reward:  12.0  |epsilon:  0.274
episode:  980  | episode reward:  9.0  |epsilon:  0.273
episode:  981  | episode reward:  8.0  |epsilon:  0.273
episode:  982  | episode reward:  10.0  |epsilon:  0.272
episode:  983  | episode reward:  9.0  |epsilon:  0.272
episode:  984  | episode reward:  12.0  |epsilon:  0.271
episode:  985  | episode reward:  11.0  |epsilon:  0.271
episode:  986  | episode reward:  12.0  |epsilon:  0.27
episode:  987  | episode reward:  9.0  |epsilon:  0.27
episode:  988  | episode reward:  8.0  |epsilon:  0.269
episode:  989  | episode reward:  13.0  |epsilon:  0.269
episode:  990  | episode reward:  8.0  |epsilon:  0.268
episode:  991  | episode reward:  12.0  |epsilon:  0.268
episode:  992  | episode reward:  10.0  |epsilon:  0.267
episode:  993  | episode reward:  14.0  |epsilon:  0.267
episode:  994  | episode reward:  10.0  |epsilon:  0.266
episode:  995  | episode reward:  10.0  |epsilon:  0.266
episode:  996  | episode reward:  6.0  |epsilon:  0.265
episode:  997  | episode reward:  15.0  |epsilon:  0.265
episode:  998  | episode reward:  7.0  |epsilon:  0.264
episode:  999  | episode reward:  5.0  |epsilon:  0.264
episode:  1000  | episode reward:  4.0  |epsilon:  0.263
episode:  1001  | episode reward:  9.0  |epsilon:  0.263
episode:  1002  | episode reward:  7.0  |epsilon:  0.262
episode:  1003  | episode reward:  3.0  |epsilon:  0.262
episode:  1004  | episode reward:  9.0  |epsilon:  0.261
episode:  1005  | episode reward:  8.0  |epsilon:  0.261
episode:  1006  | episode reward:  11.0  |epsilon:  0.26
episode:  1007  | episode reward:  9.0  |epsilon:  0.26
episode:  1008  | episode reward:  11.0  |epsilon:  0.259
episode:  1009  | episode reward:  12.0  |epsilon:  0.259
episode:  1010  | episode reward:  11.0  |epsilon:  0.258
episode:  1011  | episode reward:  9.0  |epsilon:  0.258
episode:  1012  | episode reward:  10.0  |epsilon:  0.257
episode:  1013  | episode reward:  12.0  |epsilon:  0.257
episode:  1014  | episode reward:  3.0  |epsilon:  0.257
episode:  1015  | episode reward:  4.0  |epsilon:  0.256
episode:  1016  | episode reward:  7.0  |epsilon:  0.256
episode:  1017  | episode reward:  7.0  |epsilon:  0.255
episode:  1018  | episode reward:  16.0  |epsilon:  0.255
episode:  1019  | episode reward:  9.0  |epsilon:  0.254
episode:  1020  | episode reward:  8.0  |epsilon:  0.254
episode:  1021  | episode reward:  9.0  |epsilon:  0.253
episode:  1022  | episode reward:  9.0  |epsilon:  0.253
episode:  1023  | episode reward:  15.0  |epsilon:  0.252
episode:  1024  | episode reward:  8.0  |epsilon:  0.252
episode:  1025  | episode reward:  5.0  |epsilon:  0.251
episode:  1026  | episode reward:  8.0  |epsilon:  0.251
episode:  1027  | episode reward:  4.0  |epsilon:  0.25
episode:  1028  | episode reward:  6.0  |epsilon:  0.25
episode:  1029  | episode reward:  9.0  |epsilon:  0.249
episode:  1030  | episode reward:  13.0  |epsilon:  0.249
episode:  1031  | episode reward:  5.0  |epsilon:  0.248
episode:  1032  | episode reward:  5.0  |epsilon:  0.248
episode:  1033  | episode reward:  13.0  |epsilon:  0.247
episode:  1034  | episode reward:  14.0  |epsilon:  0.247
episode:  1035  | episode reward:  10.0  |epsilon:  0.246
episode:  1036  | episode reward:  12.0  |epsilon:  0.246
episode:  1037  | episode reward:  9.0  |epsilon:  0.245
episode:  1038  | episode reward:  9.0  |epsilon:  0.245
episode:  1039  | episode reward:  9.0  |epsilon:  0.244
episode:  1040  | episode reward:  11.0  |epsilon:  0.244
episode:  1041  | episode reward:  7.0  |epsilon:  0.243
episode:  1042  | episode reward:  11.0  |epsilon:  0.243
episode:  1043  | episode reward:  6.0  |epsilon:  0.242
episode:  1044  | episode reward:  10.0  |epsilon:  0.242
episode:  1045  | episode reward:  13.0  |epsilon:  0.241
episode:  1046  | episode reward:  13.0  |epsilon:  0.241
episode:  1047  | episode reward:  10.0  |epsilon:  0.24
episode:  1048  | episode reward:  7.0  |epsilon:  0.24
episode:  1049  | episode reward:  10.0  |epsilon:  0.239
episode:  1050  | episode reward:  16.0  |epsilon:  0.239
episode:  1051  | episode reward:  4.0  |epsilon:  0.239
episode:  1052  | episode reward:  11.0  |epsilon:  0.238
episode:  1053  | episode reward:  3.0  |epsilon:  0.238
episode:  1054  | episode reward:  7.0  |epsilon:  0.237
episode:  1055  | episode reward:  14.0  |epsilon:  0.237
episode:  1056  | episode reward:  13.0  |epsilon:  0.236
episode:  1057  | episode reward:  6.0  |epsilon:  0.236
episode:  1058  | episode reward:  15.0  |epsilon:  0.235
episode:  1059  | episode reward:  10.0  |epsilon:  0.235
episode:  1060  | episode reward:  19.0  |epsilon:  0.234
episode:  1061  | episode reward:  16.0  |epsilon:  0.234
episode:  1062  | episode reward:  15.0  |epsilon:  0.233
episode:  1063  | episode reward:  9.0  |epsilon:  0.233
episode:  1064  | episode reward:  12.0  |epsilon:  0.232
episode:  1065  | episode reward:  3.0  |epsilon:  0.232
episode:  1066  | episode reward:  14.0  |epsilon:  0.231
episode:  1067  | episode reward:  9.0  |epsilon:  0.231
episode:  1068  | episode reward:  6.0  |epsilon:  0.23
episode:  1069  | episode reward:  13.0  |epsilon:  0.23
episode:  1070  | episode reward:  5.0  |epsilon:  0.229
episode:  1071  | episode reward:  8.0  |epsilon:  0.229
episode:  1072  | episode reward:  9.0  |epsilon:  0.228
episode:  1073  | episode reward:  13.0  |epsilon:  0.228
episode:  1074  | episode reward:  8.0  |epsilon:  0.227
episode:  1075  | episode reward:  12.0  |epsilon:  0.227
episode:  1076  | episode reward:  12.0  |epsilon:  0.226
episode:  1077  | episode reward:  10.0  |epsilon:  0.226
episode:  1078  | episode reward:  8.0  |epsilon:  0.225
episode:  1079  | episode reward:  11.0  |epsilon:  0.225
episode:  1080  | episode reward:  14.0  |epsilon:  0.224
episode:  1081  | episode reward:  14.0  |epsilon:  0.224
episode:  1082  | episode reward:  11.0  |epsilon:  0.223
episode:  1083  | episode reward:  8.0  |epsilon:  0.223
episode:  1084  | episode reward:  11.0  |epsilon:  0.222
episode:  1085  | episode reward:  11.0  |epsilon:  0.222
episode:  1086  | episode reward:  6.0  |epsilon:  0.221
episode:  1087  | episode reward:  11.0  |epsilon:  0.221
episode:  1088  | episode reward:  8.0  |epsilon:  0.221
episode:  1089  | episode reward:  8.0  |epsilon:  0.22
episode:  1090  | episode reward:  12.0  |epsilon:  0.22
episode:  1091  | episode reward:  10.0  |epsilon:  0.219
episode:  1092  | episode reward:  14.0  |epsilon:  0.219
episode:  1093  | episode reward:  11.0  |epsilon:  0.218
episode:  1094  | episode reward:  3.0  |epsilon:  0.218
episode:  1095  | episode reward:  9.0  |epsilon:  0.217
episode:  1096  | episode reward:  13.0  |epsilon:  0.217
episode:  1097  | episode reward:  9.0  |epsilon:  0.216
episode:  1098  | episode reward:  12.0  |epsilon:  0.216
episode:  1099  | episode reward:  11.0  |epsilon:  0.215
episode:  1100  | episode reward:  10.0  |epsilon:  0.215
episode:  1101  | episode reward:  2.0  |epsilon:  0.214
episode:  1102  | episode reward:  7.0  |epsilon:  0.214
episode:  1103  | episode reward:  10.0  |epsilon:  0.213
episode:  1104  | episode reward:  7.0  |epsilon:  0.213
episode:  1105  | episode reward:  9.0  |epsilon:  0.212
episode:  1106  | episode reward:  3.0  |epsilon:  0.212
episode:  1107  | episode reward:  7.0  |epsilon:  0.211
episode:  1108  | episode reward:  9.0  |epsilon:  0.211
episode:  1109  | episode reward:  12.0  |epsilon:  0.21
episode:  1110  | episode reward:  8.0  |epsilon:  0.21
episode:  1111  | episode reward:  1.0  |epsilon:  0.209
episode:  1112  | episode reward:  9.0  |epsilon:  0.209
episode:  1113  | episode reward:  14.0  |epsilon:  0.208
episode:  1114  | episode reward:  9.0  |epsilon:  0.208
episode:  1115  | episode reward:  12.0  |epsilon:  0.207
episode:  1116  | episode reward:  8.0  |epsilon:  0.207
episode:  1117  | episode reward:  15.0  |epsilon:  0.206
episode:  1118  | episode reward:  4.0  |epsilon:  0.206
episode:  1119  | episode reward:  8.0  |epsilon:  0.205
episode:  1120  | episode reward:  8.0  |epsilon:  0.205
episode:  1121  | episode reward:  16.0  |epsilon:  0.204
episode:  1122  | episode reward:  7.0  |epsilon:  0.204
episode:  1123  | episode reward:  13.0  |epsilon:  0.203
episode:  1124  | episode reward:  15.0  |epsilon:  0.203
episode:  1125  | episode reward:  17.0  |epsilon:  0.203
episode:  1126  | episode reward:  4.0  |epsilon:  0.202
episode:  1127  | episode reward:  13.0  |epsilon:  0.202
episode:  1128  | episode reward:  8.0  |epsilon:  0.201
episode:  1129  | episode reward:  7.0  |epsilon:  0.201
episode:  1130  | episode reward:  9.0  |epsilon:  0.2
episode:  1131  | episode reward:  7.0  |epsilon:  0.2
episode:  1132  | episode reward:  16.0  |epsilon:  0.199
episode:  1133  | episode reward:  11.0  |epsilon:  0.199
episode:  1134  | episode reward:  6.0  |epsilon:  0.198
episode:  1135  | episode reward:  6.0  |epsilon:  0.198
episode:  1136  | episode reward:  7.0  |epsilon:  0.197
episode:  1137  | episode reward:  14.0  |epsilon:  0.197
episode:  1138  | episode reward:  9.0  |epsilon:  0.196
episode:  1139  | episode reward:  8.0  |epsilon:  0.196
episode:  1140  | episode reward:  10.0  |epsilon:  0.195
episode:  1141  | episode reward:  9.0  |epsilon:  0.195
episode:  1142  | episode reward:  16.0  |epsilon:  0.194
episode:  1143  | episode reward:  12.0  |epsilon:  0.194
episode:  1144  | episode reward:  7.0  |epsilon:  0.193
episode:  1145  | episode reward:  13.0  |epsilon:  0.193
episode:  1146  | episode reward:  10.0  |epsilon:  0.192
episode:  1147  | episode reward:  10.0  |epsilon:  0.192
episode:  1148  | episode reward:  20.0  |epsilon:  0.191
episode:  1149  | episode reward:  11.0  |epsilon:  0.191
episode:  1150  | episode reward:  6.0  |epsilon:  0.19
episode:  1151  | episode reward:  17.0  |epsilon:  0.19
episode:  1152  | episode reward:  14.0  |epsilon:  0.189
episode:  1153  | episode reward:  11.0  |epsilon:  0.189
episode:  1154  | episode reward:  10.0  |epsilon:  0.188
episode:  1155  | episode reward:  10.0  |epsilon:  0.188
episode:  1156  | episode reward:  13.0  |epsilon:  0.187
episode:  1157  | episode reward:  13.0  |epsilon:  0.187
episode:  1158  | episode reward:  13.0  |epsilon:  0.186
episode:  1159  | episode reward:  11.0  |epsilon:  0.186
episode:  1160  | episode reward:  10.0  |epsilon:  0.185
episode:  1161  | episode reward:  4.0  |epsilon:  0.185
episode:  1162  | episode reward:  11.0  |epsilon:  0.184
episode:  1163  | episode reward:  13.0  |epsilon:  0.184
episode:  1164  | episode reward:  10.0  |epsilon:  0.184
episode:  1165  | episode reward:  9.0  |epsilon:  0.183
episode:  1166  | episode reward:  10.0  |epsilon:  0.183
episode:  1167  | episode reward:  7.0  |epsilon:  0.182
episode:  1168  | episode reward:  7.0  |epsilon:  0.182
episode:  1169  | episode reward:  13.0  |epsilon:  0.181
episode:  1170  | episode reward:  16.0  |epsilon:  0.181
episode:  1171  | episode reward:  15.0  |epsilon:  0.18
episode:  1172  | episode reward:  10.0  |epsilon:  0.18
episode:  1173  | episode reward:  8.0  |epsilon:  0.179
episode:  1174  | episode reward:  10.0  |epsilon:  0.179
episode:  1175  | episode reward:  11.0  |epsilon:  0.178
episode:  1176  | episode reward:  7.0  |epsilon:  0.178
episode:  1177  | episode reward:  11.0  |epsilon:  0.177
episode:  1178  | episode reward:  16.0  |epsilon:  0.177
episode:  1179  | episode reward:  6.0  |epsilon:  0.176
episode:  1180  | episode reward:  16.0  |epsilon:  0.176
episode:  1181  | episode reward:  7.0  |epsilon:  0.175
episode:  1182  | episode reward:  12.0  |epsilon:  0.175
episode:  1183  | episode reward:  10.0  |epsilon:  0.174
episode:  1184  | episode reward:  10.0  |epsilon:  0.174
episode:  1185  | episode reward:  13.0  |epsilon:  0.173
episode:  1186  | episode reward:  12.0  |epsilon:  0.173
episode:  1187  | episode reward:  9.0  |epsilon:  0.172
episode:  1188  | episode reward:  9.0  |epsilon:  0.172
episode:  1189  | episode reward:  12.0  |epsilon:  0.171
episode:  1190  | episode reward:  11.0  |epsilon:  0.171
episode:  1191  | episode reward:  7.0  |epsilon:  0.17
episode:  1192  | episode reward:  11.0  |epsilon:  0.17
episode:  1193  | episode reward:  13.0  |epsilon:  0.169
episode:  1194  | episode reward:  10.0  |epsilon:  0.169
episode:  1195  | episode reward:  7.0  |epsilon:  0.168
episode:  1196  | episode reward:  16.0  |epsilon:  0.168
episode:  1197  | episode reward:  12.0  |epsilon:  0.167
episode:  1198  | episode reward:  8.0  |epsilon:  0.167
episode:  1199  | episode reward:  17.0  |epsilon:  0.166
episode:  1200  | episode reward:  7.0  |epsilon:  0.166
episode:  1201  | episode reward:  9.0  |epsilon:  0.166
episode:  1202  | episode reward:  11.0  |epsilon:  0.165
episode:  1203  | episode reward:  10.0  |epsilon:  0.165
episode:  1204  | episode reward:  6.0  |epsilon:  0.164
episode:  1205  | episode reward:  17.0  |epsilon:  0.164
episode:  1206  | episode reward:  14.0  |epsilon:  0.163
episode:  1207  | episode reward:  11.0  |epsilon:  0.163
episode:  1208  | episode reward:  13.0  |epsilon:  0.162
episode:  1209  | episode reward:  14.0  |epsilon:  0.162
episode:  1210  | episode reward:  10.0  |epsilon:  0.161
episode:  1211  | episode reward:  9.0  |epsilon:  0.161
episode:  1212  | episode reward:  11.0  |epsilon:  0.16
episode:  1213  | episode reward:  6.0  |epsilon:  0.16
episode:  1214  | episode reward:  8.0  |epsilon:  0.159
episode:  1215  | episode reward:  11.0  |epsilon:  0.159
episode:  1216  | episode reward:  12.0  |epsilon:  0.158
episode:  1217  | episode reward:  9.0  |epsilon:  0.158
episode:  1218  | episode reward:  12.0  |epsilon:  0.157
episode:  1219  | episode reward:  12.0  |epsilon:  0.157
episode:  1220  | episode reward:  10.0  |epsilon:  0.156
episode:  1221  | episode reward:  13.0  |epsilon:  0.156
episode:  1222  | episode reward:  8.0  |epsilon:  0.155
episode:  1223  | episode reward:  18.0  |epsilon:  0.155
episode:  1224  | episode reward:  14.0  |epsilon:  0.154
episode:  1225  | episode reward:  2.0  |epsilon:  0.154
episode:  1226  | episode reward:  11.0  |epsilon:  0.153
episode:  1227  | episode reward:  14.0  |epsilon:  0.153
episode:  1228  | episode reward:  10.0  |epsilon:  0.152
episode:  1229  | episode reward:  11.0  |epsilon:  0.152
episode:  1230  | episode reward:  4.0  |epsilon:  0.151
episode:  1231  | episode reward:  12.0  |epsilon:  0.151
episode:  1232  | episode reward:  12.0  |epsilon:  0.15
episode:  1233  | episode reward:  14.0  |epsilon:  0.15
episode:  1234  | episode reward:  10.0  |epsilon:  0.149
episode:  1235  | episode reward:  7.0  |epsilon:  0.149
episode:  1236  | episode reward:  10.0  |epsilon:  0.148
episode:  1237  | episode reward:  9.0  |epsilon:  0.148
episode:  1238  | episode reward:  15.0  |epsilon:  0.148
episode:  1239  | episode reward:  14.0  |epsilon:  0.147
episode:  1240  | episode reward:  9.0  |epsilon:  0.147
episode:  1241  | episode reward:  13.0  |epsilon:  0.146
episode:  1242  | episode reward:  16.0  |epsilon:  0.146
episode:  1243  | episode reward:  8.0  |epsilon:  0.145
episode:  1244  | episode reward:  16.0  |epsilon:  0.145
episode:  1245  | episode reward:  14.0  |epsilon:  0.144
episode:  1246  | episode reward:  13.0  |epsilon:  0.144
episode:  1247  | episode reward:  16.0  |epsilon:  0.143
episode:  1248  | episode reward:  14.0  |epsilon:  0.143
episode:  1249  | episode reward:  6.0  |epsilon:  0.142
episode:  1250  | episode reward:  11.0  |epsilon:  0.142
episode:  1251  | episode reward:  12.0  |epsilon:  0.141
episode:  1252  | episode reward:  10.0  |epsilon:  0.141
episode:  1253  | episode reward:  4.0  |epsilon:  0.14
episode:  1254  | episode reward:  15.0  |epsilon:  0.14
episode:  1255  | episode reward:  13.0  |epsilon:  0.139
episode:  1256  | episode reward:  11.0  |epsilon:  0.139
episode:  1257  | episode reward:  17.0  |epsilon:  0.138
episode:  1258  | episode reward:  16.0  |epsilon:  0.138
episode:  1259  | episode reward:  13.0  |epsilon:  0.137
episode:  1260  | episode reward:  14.0  |epsilon:  0.137
episode:  1261  | episode reward:  12.0  |epsilon:  0.136
episode:  1262  | episode reward:  13.0  |epsilon:  0.136
episode:  1263  | episode reward:  9.0  |epsilon:  0.135
episode:  1264  | episode reward:  14.0  |epsilon:  0.135
episode:  1265  | episode reward:  10.0  |epsilon:  0.134
episode:  1266  | episode reward:  11.0  |epsilon:  0.134
episode:  1267  | episode reward:  14.0  |epsilon:  0.133
episode:  1268  | episode reward:  18.0  |epsilon:  0.133
episode:  1269  | episode reward:  8.0  |epsilon:  0.132
episode:  1270  | episode reward:  14.0  |epsilon:  0.132
episode:  1271  | episode reward:  11.0  |epsilon:  0.131
episode:  1272  | episode reward:  13.0  |epsilon:  0.131
episode:  1273  | episode reward:  13.0  |epsilon:  0.13
episode:  1274  | episode reward:  14.0  |epsilon:  0.13
episode:  1275  | episode reward:  13.0  |epsilon:  0.13
episode:  1276  | episode reward:  7.0  |epsilon:  0.129
episode:  1277  | episode reward:  8.0  |epsilon:  0.129
episode:  1278  | episode reward:  15.0  |epsilon:  0.128
episode:  1279  | episode reward:  6.0  |epsilon:  0.128
episode:  1280  | episode reward:  17.0  |epsilon:  0.127
episode:  1281  | episode reward:  16.0  |epsilon:  0.127
episode:  1282  | episode reward:  12.0  |epsilon:  0.126
episode:  1283  | episode reward:  7.0  |epsilon:  0.126
episode:  1284  | episode reward:  16.0  |epsilon:  0.125
episode:  1285  | episode reward:  5.0  |epsilon:  0.125
episode:  1286  | episode reward:  11.0  |epsilon:  0.124
episode:  1287  | episode reward:  11.0  |epsilon:  0.124
episode:  1288  | episode reward:  7.0  |epsilon:  0.123
episode:  1289  | episode reward:  12.0  |epsilon:  0.123
episode:  1290  | episode reward:  12.0  |epsilon:  0.122
episode:  1291  | episode reward:  16.0  |epsilon:  0.122
episode:  1292  | episode reward:  10.0  |epsilon:  0.121
episode:  1293  | episode reward:  11.0  |epsilon:  0.121
episode:  1294  | episode reward:  9.0  |epsilon:  0.12
episode:  1295  | episode reward:  8.0  |epsilon:  0.12
episode:  1296  | episode reward:  10.0  |epsilon:  0.119
episode:  1297  | episode reward:  12.0  |epsilon:  0.119
episode:  1298  | episode reward:  12.0  |epsilon:  0.118
episode:  1299  | episode reward:  12.0  |epsilon:  0.118
episode:  1300  | episode reward:  2.0  |epsilon:  0.117
episode:  1301  | episode reward:  11.0  |epsilon:  0.117
episode:  1302  | episode reward:  9.0  |epsilon:  0.116
episode:  1303  | episode reward:  11.0  |epsilon:  0.116
episode:  1304  | episode reward:  8.0  |epsilon:  0.115
episode:  1305  | episode reward:  11.0  |epsilon:  0.115
episode:  1306  | episode reward:  15.0  |epsilon:  0.114
episode:  1307  | episode reward:  8.0  |epsilon:  0.114
episode:  1308  | episode reward:  12.0  |epsilon:  0.113
episode:  1309  | episode reward:  14.0  |epsilon:  0.113
episode:  1310  | episode reward:  14.0  |epsilon:  0.112
episode:  1311  | episode reward:  4.0  |epsilon:  0.112
episode:  1312  | episode reward:  19.0  |epsilon:  0.111
episode:  1313  | episode reward:  9.0  |epsilon:  0.111
episode:  1314  | episode reward:  11.0  |epsilon:  0.111
episode:  1315  | episode reward:  16.0  |epsilon:  0.11
episode:  1316  | episode reward:  14.0  |epsilon:  0.11
episode:  1317  | episode reward:  11.0  |epsilon:  0.109
episode:  1318  | episode reward:  8.0  |epsilon:  0.109
episode:  1319  | episode reward:  13.0  |epsilon:  0.108
episode:  1320  | episode reward:  18.0  |epsilon:  0.108
episode:  1321  | episode reward:  7.0  |epsilon:  0.107
episode:  1322  | episode reward:  11.0  |epsilon:  0.107
episode:  1323  | episode reward:  11.0  |epsilon:  0.106
episode:  1324  | episode reward:  16.0  |epsilon:  0.106
episode:  1325  | episode reward:  6.0  |epsilon:  0.105
episode:  1326  | episode reward:  15.0  |epsilon:  0.105
episode:  1327  | episode reward:  16.0  |epsilon:  0.104
episode:  1328  | episode reward:  14.0  |epsilon:  0.104
episode:  1329  | episode reward:  12.0  |epsilon:  0.103
episode:  1330  | episode reward:  12.0  |epsilon:  0.103
episode:  1331  | episode reward:  8.0  |epsilon:  0.102
episode:  1332  | episode reward:  9.0  |epsilon:  0.102
episode:  1333  | episode reward:  9.0  |epsilon:  0.101
episode:  1334  | episode reward:  11.0  |epsilon:  0.101
episode:  1335  | episode reward:  8.0  |epsilon:  0.1
episode:  1336  | episode reward:  13.0  |epsilon:  0.1
episode:  1337  | episode reward:  15.0  |epsilon:  0.099
episode:  1338  | episode reward:  9.0  |epsilon:  0.099
episode:  1339  | episode reward:  11.0  |epsilon:  0.098
episode:  1340  | episode reward:  8.0  |epsilon:  0.098
episode:  1341  | episode reward:  14.0  |epsilon:  0.097
episode:  1342  | episode reward:  15.0  |epsilon:  0.097
episode:  1343  | episode reward:  12.0  |epsilon:  0.096
episode:  1344  | episode reward:  16.0  |epsilon:  0.096
episode:  1345  | episode reward:  16.0  |epsilon:  0.095
episode:  1346  | episode reward:  12.0  |epsilon:  0.095
episode:  1347  | episode reward:  11.0  |epsilon:  0.094
episode:  1348  | episode reward:  11.0  |epsilon:  0.094
episode:  1349  | episode reward:  10.0  |epsilon:  0.093
episode:  1350  | episode reward:  8.0  |epsilon:  0.093
episode:  1351  | episode reward:  8.0  |epsilon:  0.093
episode:  1352  | episode reward:  14.0  |epsilon:  0.092
episode:  1353  | episode reward:  7.0  |epsilon:  0.092
episode:  1354  | episode reward:  13.0  |epsilon:  0.091
episode:  1355  | episode reward:  8.0  |epsilon:  0.091
episode:  1356  | episode reward:  11.0  |epsilon:  0.09
episode:  1357  | episode reward:  17.0  |epsilon:  0.09
episode:  1358  | episode reward:  17.0  |epsilon:  0.089
episode:  1359  | episode reward:  8.0  |epsilon:  0.089
episode:  1360  | episode reward:  11.0  |epsilon:  0.088
episode:  1361  | episode reward:  17.0  |epsilon:  0.088
episode:  1362  | episode reward:  12.0  |epsilon:  0.087
episode:  1363  | episode reward:  14.0  |epsilon:  0.087
episode:  1364  | episode reward:  15.0  |epsilon:  0.086
episode:  1365  | episode reward:  17.0  |epsilon:  0.086
episode:  1366  | episode reward:  6.0  |epsilon:  0.085
episode:  1367  | episode reward:  17.0  |epsilon:  0.085
episode:  1368  | episode reward:  13.0  |epsilon:  0.084
episode:  1369  | episode reward:  13.0  |epsilon:  0.084
episode:  1370  | episode reward:  10.0  |epsilon:  0.083
episode:  1371  | episode reward:  7.0  |epsilon:  0.083
episode:  1372  | episode reward:  12.0  |epsilon:  0.082
episode:  1373  | episode reward:  13.0  |epsilon:  0.082
episode:  1374  | episode reward:  13.0  |epsilon:  0.081
episode:  1375  | episode reward:  8.0  |epsilon:  0.081
episode:  1376  | episode reward:  13.0  |epsilon:  0.08
episode:  1377  | episode reward:  12.0  |epsilon:  0.08
episode:  1378  | episode reward:  10.0  |epsilon:  0.079
episode:  1379  | episode reward:  9.0  |epsilon:  0.079
episode:  1380  | episode reward:  11.0  |epsilon:  0.078
episode:  1381  | episode reward:  11.0  |epsilon:  0.078
episode:  1382  | episode reward:  17.0  |epsilon:  0.077
episode:  1383  | episode reward:  18.0  |epsilon:  0.077
episode:  1384  | episode reward:  9.0  |epsilon:  0.076
episode:  1385  | episode reward:  15.0  |epsilon:  0.076
episode:  1386  | episode reward:  14.0  |epsilon:  0.075
episode:  1387  | episode reward:  15.0  |epsilon:  0.075
episode:  1388  | episode reward:  10.0  |epsilon:  0.075
episode:  1389  | episode reward:  17.0  |epsilon:  0.074
episode:  1390  | episode reward:  8.0  |epsilon:  0.074
episode:  1391  | episode reward:  17.0  |epsilon:  0.073
episode:  1392  | episode reward:  11.0  |epsilon:  0.073
episode:  1393  | episode reward:  14.0  |epsilon:  0.072
episode:  1394  | episode reward:  18.0  |epsilon:  0.072
episode:  1395  | episode reward:  12.0  |epsilon:  0.071
episode:  1396  | episode reward:  13.0  |epsilon:  0.071
episode:  1397  | episode reward:  8.0  |epsilon:  0.07
episode:  1398  | episode reward:  11.0  |epsilon:  0.07
episode:  1399  | episode reward:  15.0  |epsilon:  0.069
episode:  1400  | episode reward:  14.0  |epsilon:  0.069
episode:  1401  | episode reward:  9.0  |epsilon:  0.068
episode:  1402  | episode reward:  13.0  |epsilon:  0.068
episode:  1403  | episode reward:  11.0  |epsilon:  0.067
episode:  1404  | episode reward:  11.0  |epsilon:  0.067
episode:  1405  | episode reward:  15.0  |epsilon:  0.066
episode:  1406  | episode reward:  12.0  |epsilon:  0.066
episode:  1407  | episode reward:  8.0  |epsilon:  0.065
episode:  1408  | episode reward:  15.0  |epsilon:  0.065
episode:  1409  | episode reward:  11.0  |epsilon:  0.064
episode:  1410  | episode reward:  6.0  |epsilon:  0.064
episode:  1411  | episode reward:  14.0  |epsilon:  0.063
episode:  1412  | episode reward:  14.0  |epsilon:  0.063
episode:  1413  | episode reward:  14.0  |epsilon:  0.062
episode:  1414  | episode reward:  15.0  |epsilon:  0.062
episode:  1415  | episode reward:  12.0  |epsilon:  0.061
episode:  1416  | episode reward:  16.0  |epsilon:  0.061
episode:  1417  | episode reward:  6.0  |epsilon:  0.06
episode:  1418  | episode reward:  16.0  |epsilon:  0.06
episode:  1419  | episode reward:  6.0  |epsilon:  0.059
episode:  1420  | episode reward:  12.0  |epsilon:  0.059
episode:  1421  | episode reward:  16.0  |epsilon:  0.058
episode:  1422  | episode reward:  17.0  |epsilon:  0.058
episode:  1423  | episode reward:  17.0  |epsilon:  0.057
episode:  1424  | episode reward:  12.0  |epsilon:  0.057
episode:  1425  | episode reward:  21.0  |epsilon:  0.056
episode:  1426  | episode reward:  16.0  |epsilon:  0.056
episode:  1427  | episode reward:  6.0  |epsilon:  0.056
episode:  1428  | episode reward:  11.0  |epsilon:  0.055
episode:  1429  | episode reward:  19.0  |epsilon:  0.055
episode:  1430  | episode reward:  8.0  |epsilon:  0.054
episode:  1431  | episode reward:  20.0  |epsilon:  0.054
episode:  1432  | episode reward:  17.0  |epsilon:  0.053
episode:  1433  | episode reward:  13.0  |epsilon:  0.053
episode:  1434  | episode reward:  16.0  |epsilon:  0.052
episode:  1435  | episode reward:  9.0  |epsilon:  0.052
episode:  1436  | episode reward:  15.0  |epsilon:  0.051
episode:  1437  | episode reward:  16.0  |epsilon:  0.051
episode:  1438  | episode reward:  13.0  |epsilon:  0.05
episode:  1439  | episode reward:  11.0  |epsilon:  0.05
episode:  1440  | episode reward:  14.0  |epsilon:  0.049
episode:  1441  | episode reward:  24.0  |epsilon:  0.049
episode:  1442  | episode reward:  12.0  |epsilon:  0.048
episode:  1443  | episode reward:  11.0  |epsilon:  0.048
episode:  1444  | episode reward:  20.0  |epsilon:  0.047
episode:  1445  | episode reward:  7.0  |epsilon:  0.047
episode:  1446  | episode reward:  12.0  |epsilon:  0.046
episode:  1447  | episode reward:  15.0  |epsilon:  0.046
episode:  1448  | episode reward:  17.0  |epsilon:  0.045
episode:  1449  | episode reward:  13.0  |epsilon:  0.045
episode:  1450  | episode reward:  14.0  |epsilon:  0.044
episode:  1451  | episode reward:  15.0  |epsilon:  0.044
episode:  1452  | episode reward:  16.0  |epsilon:  0.043
game solved, with mean reward of last 100 episodes:  13.0
