Found path: /home/kb/rlnd/p1/Banana_Linux/Banana.x86_64
Mono path[0] = '/home/kb/rlnd/p1/Banana_Linux/Banana_Data/Managed'
Mono config path = '/home/kb/rlnd/p1/Banana_Linux/Banana_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/kb/.config/unity3d/Unity Technologies/Unity Environment/Player.log
INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :
		
Unity brain name: BananaBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 37
        Number of stacked Vector Observation: 1
        Vector Action space type: discrete
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , , 
action size:  4
state size:  37
episode:  0  | episode reward:  0.0  |epsilon:  0.75
episode:  1  | episode reward:  -1.0  |epsilon:  0.747
episode:  2  | episode reward:  1.0  |epsilon:  0.744
episode:  3  | episode reward:  -1.0  |epsilon:  0.741
episode:  4  | episode reward:  -2.0  |epsilon:  0.738
episode:  5  | episode reward:  0.0  |epsilon:  0.735
episode:  6  | episode reward:  -1.0  |epsilon:  0.732
episode:  7  | episode reward:  1.0  |epsilon:  0.729
episode:  8  | episode reward:  -2.0  |epsilon:  0.726
episode:  9  | episode reward:  -1.0  |epsilon:  0.723
episode:  10  | episode reward:  -1.0  |epsilon:  0.721
episode:  11  | episode reward:  1.0  |epsilon:  0.718
episode:  12  | episode reward:  -1.0  |epsilon:  0.715
episode:  13  | episode reward:  1.0  |epsilon:  0.712
episode:  14  | episode reward:  2.0  |epsilon:  0.709
episode:  15  | episode reward:  0.0  |epsilon:  0.706
episode:  16  | episode reward:  2.0  |epsilon:  0.704
episode:  17  | episode reward:  1.0  |epsilon:  0.701
episode:  18  | episode reward:  -1.0  |epsilon:  0.698
episode:  19  | episode reward:  -2.0  |epsilon:  0.695
episode:  20  | episode reward:  1.0  |epsilon:  0.692
episode:  21  | episode reward:  0.0  |epsilon:  0.69
episode:  22  | episode reward:  1.0  |epsilon:  0.687
episode:  23  | episode reward:  -1.0  |epsilon:  0.684
episode:  24  | episode reward:  0.0  |epsilon:  0.681
episode:  25  | episode reward:  1.0  |epsilon:  0.679
episode:  26  | episode reward:  -1.0  |epsilon:  0.676
episode:  27  | episode reward:  0.0  |epsilon:  0.673
episode:  28  | episode reward:  1.0  |epsilon:  0.671
episode:  29  | episode reward:  6.0  |epsilon:  0.668
episode:  30  | episode reward:  0.0  |epsilon:  0.665
episode:  31  | episode reward:  2.0  |epsilon:  0.663
episode:  32  | episode reward:  0.0  |epsilon:  0.66
episode:  33  | episode reward:  0.0  |epsilon:  0.657
episode:  34  | episode reward:  1.0  |epsilon:  0.655
episode:  35  | episode reward:  0.0  |epsilon:  0.652
episode:  36  | episode reward:  1.0  |epsilon:  0.649
episode:  37  | episode reward:  -1.0  |epsilon:  0.647
episode:  38  | episode reward:  0.0  |epsilon:  0.644
episode:  39  | episode reward:  0.0  |epsilon:  0.642
episode:  40  | episode reward:  1.0  |epsilon:  0.639
episode:  41  | episode reward:  -1.0  |epsilon:  0.637
episode:  42  | episode reward:  0.0  |epsilon:  0.634
episode:  43  | episode reward:  2.0  |epsilon:  0.631
episode:  44  | episode reward:  -2.0  |epsilon:  0.629
episode:  45  | episode reward:  0.0  |epsilon:  0.626
episode:  46  | episode reward:  0.0  |epsilon:  0.624
episode:  47  | episode reward:  2.0  |epsilon:  0.621
episode:  48  | episode reward:  0.0  |epsilon:  0.619
episode:  49  | episode reward:  3.0  |epsilon:  0.617
episode:  50  | episode reward:  3.0  |epsilon:  0.614
episode:  51  | episode reward:  0.0  |epsilon:  0.612
episode:  52  | episode reward:  0.0  |epsilon:  0.609
episode:  53  | episode reward:  4.0  |epsilon:  0.607
episode:  54  | episode reward:  0.0  |epsilon:  0.604
episode:  55  | episode reward:  -1.0  |epsilon:  0.602
episode:  56  | episode reward:  2.0  |epsilon:  0.599
episode:  57  | episode reward:  0.0  |epsilon:  0.597
episode:  58  | episode reward:  3.0  |epsilon:  0.595
episode:  59  | episode reward:  0.0  |epsilon:  0.592
episode:  60  | episode reward:  0.0  |epsilon:  0.59
episode:  61  | episode reward:  2.0  |epsilon:  0.588
episode:  62  | episode reward:  1.0  |epsilon:  0.585
episode:  63  | episode reward:  -2.0  |epsilon:  0.583
episode:  64  | episode reward:  2.0  |epsilon:  0.581
episode:  65  | episode reward:  3.0  |epsilon:  0.578
episode:  66  | episode reward:  0.0  |epsilon:  0.576
episode:  67  | episode reward:  0.0  |epsilon:  0.574
episode:  68  | episode reward:  0.0  |epsilon:  0.571
episode:  69  | episode reward:  2.0  |epsilon:  0.569
episode:  70  | episode reward:  -1.0  |epsilon:  0.567
episode:  71  | episode reward:  0.0  |epsilon:  0.565
episode:  72  | episode reward:  -1.0  |epsilon:  0.562
episode:  73  | episode reward:  -1.0  |epsilon:  0.56
episode:  74  | episode reward:  0.0  |epsilon:  0.558
episode:  75  | episode reward:  1.0  |epsilon:  0.556
episode:  76  | episode reward:  0.0  |epsilon:  0.553
episode:  77  | episode reward:  -1.0  |epsilon:  0.551
episode:  78  | episode reward:  3.0  |epsilon:  0.549
episode:  79  | episode reward:  4.0  |epsilon:  0.547
episode:  80  | episode reward:  2.0  |epsilon:  0.545
episode:  81  | episode reward:  1.0  |epsilon:  0.542
episode:  82  | episode reward:  1.0  |epsilon:  0.54
episode:  83  | episode reward:  -2.0  |epsilon:  0.538
episode:  84  | episode reward:  -1.0  |epsilon:  0.536
episode:  85  | episode reward:  1.0  |epsilon:  0.534
episode:  86  | episode reward:  -1.0  |epsilon:  0.532
episode:  87  | episode reward:  -1.0  |epsilon:  0.53
episode:  88  | episode reward:  1.0  |epsilon:  0.527
episode:  89  | episode reward:  2.0  |epsilon:  0.525
episode:  90  | episode reward:  2.0  |epsilon:  0.523
episode:  91  | episode reward:  1.0  |epsilon:  0.521
episode:  92  | episode reward:  -2.0  |epsilon:  0.519
episode:  93  | episode reward:  -1.0  |epsilon:  0.517
episode:  94  | episode reward:  -1.0  |epsilon:  0.515
episode:  95  | episode reward:  2.0  |epsilon:  0.513
episode:  96  | episode reward:  2.0  |epsilon:  0.511
episode:  97  | episode reward:  2.0  |epsilon:  0.509
episode:  98  | episode reward:  0.0  |epsilon:  0.507
episode:  99  | episode reward:  4.0  |epsilon:  0.505
episode:  100  | episode reward:  0.0  |epsilon:  0.503
episode:  101  | episode reward:  3.0  |epsilon:  0.501
episode:  102  | episode reward:  2.0  |epsilon:  0.499
episode:  103  | episode reward:  1.0  |epsilon:  0.497
episode:  104  | episode reward:  -1.0  |epsilon:  0.495
episode:  105  | episode reward:  4.0  |epsilon:  0.493
episode:  106  | episode reward:  3.0  |epsilon:  0.491
episode:  107  | episode reward:  -1.0  |epsilon:  0.489
episode:  108  | episode reward:  2.0  |epsilon:  0.487
episode:  109  | episode reward:  -2.0  |epsilon:  0.485
episode:  110  | episode reward:  7.0  |epsilon:  0.483
episode:  111  | episode reward:  1.0  |epsilon:  0.481
episode:  112  | episode reward:  0.0  |epsilon:  0.479
episode:  113  | episode reward:  0.0  |epsilon:  0.477
episode:  114  | episode reward:  0.0  |epsilon:  0.475
episode:  115  | episode reward:  1.0  |epsilon:  0.473
episode:  116  | episode reward:  2.0  |epsilon:  0.472
episode:  117  | episode reward:  2.0  |epsilon:  0.47
episode:  118  | episode reward:  1.0  |epsilon:  0.468
episode:  119  | episode reward:  1.0  |epsilon:  0.466
episode:  120  | episode reward:  1.0  |epsilon:  0.464
episode:  121  | episode reward:  6.0  |epsilon:  0.462
episode:  122  | episode reward:  0.0  |epsilon:  0.46
episode:  123  | episode reward:  2.0  |epsilon:  0.459
episode:  124  | episode reward:  3.0  |epsilon:  0.457
episode:  125  | episode reward:  4.0  |epsilon:  0.455
episode:  126  | episode reward:  -1.0  |epsilon:  0.453
episode:  127  | episode reward:  2.0  |epsilon:  0.451
episode:  128  | episode reward:  1.0  |epsilon:  0.449
episode:  129  | episode reward:  4.0  |epsilon:  0.448
episode:  130  | episode reward:  3.0  |epsilon:  0.446
episode:  131  | episode reward:  5.0  |epsilon:  0.444
episode:  132  | episode reward:  3.0  |epsilon:  0.442
episode:  133  | episode reward:  3.0  |epsilon:  0.441
episode:  134  | episode reward:  6.0  |epsilon:  0.439
episode:  135  | episode reward:  1.0  |epsilon:  0.437
episode:  136  | episode reward:  0.0  |epsilon:  0.435
episode:  137  | episode reward:  1.0  |epsilon:  0.434
episode:  138  | episode reward:  5.0  |epsilon:  0.432
episode:  139  | episode reward:  5.0  |epsilon:  0.43
episode:  140  | episode reward:  5.0  |epsilon:  0.428
episode:  141  | episode reward:  4.0  |epsilon:  0.427
episode:  142  | episode reward:  0.0  |epsilon:  0.425
episode:  143  | episode reward:  2.0  |epsilon:  0.423
episode:  144  | episode reward:  6.0  |epsilon:  0.422
episode:  145  | episode reward:  3.0  |epsilon:  0.42
episode:  146  | episode reward:  0.0  |epsilon:  0.418
episode:  147  | episode reward:  3.0  |epsilon:  0.417
episode:  148  | episode reward:  0.0  |epsilon:  0.415
episode:  149  | episode reward:  2.0  |epsilon:  0.413
episode:  150  | episode reward:  10.0  |epsilon:  0.412
episode:  151  | episode reward:  5.0  |epsilon:  0.41
episode:  152  | episode reward:  2.0  |epsilon:  0.408
episode:  153  | episode reward:  5.0  |epsilon:  0.407
episode:  154  | episode reward:  0.0  |epsilon:  0.405
episode:  155  | episode reward:  9.0  |epsilon:  0.403
episode:  156  | episode reward:  3.0  |epsilon:  0.402
episode:  157  | episode reward:  4.0  |epsilon:  0.4
episode:  158  | episode reward:  1.0  |epsilon:  0.399
episode:  159  | episode reward:  0.0  |epsilon:  0.397
episode:  160  | episode reward:  9.0  |epsilon:  0.395
episode:  161  | episode reward:  4.0  |epsilon:  0.394
episode:  162  | episode reward:  2.0  |epsilon:  0.392
episode:  163  | episode reward:  0.0  |epsilon:  0.391
episode:  164  | episode reward:  4.0  |epsilon:  0.389
episode:  165  | episode reward:  6.0  |epsilon:  0.388
episode:  166  | episode reward:  3.0  |epsilon:  0.386
episode:  167  | episode reward:  6.0  |epsilon:  0.385
episode:  168  | episode reward:  6.0  |epsilon:  0.383
episode:  169  | episode reward:  3.0  |epsilon:  0.381
episode:  170  | episode reward:  3.0  |epsilon:  0.38
episode:  171  | episode reward:  4.0  |epsilon:  0.378
episode:  172  | episode reward:  1.0  |epsilon:  0.377
episode:  173  | episode reward:  1.0  |epsilon:  0.375
episode:  174  | episode reward:  4.0  |epsilon:  0.374
episode:  175  | episode reward:  3.0  |epsilon:  0.372
episode:  176  | episode reward:  10.0  |epsilon:  0.371
episode:  177  | episode reward:  0.0  |epsilon:  0.369
episode:  178  | episode reward:  2.0  |epsilon:  0.368
episode:  179  | episode reward:  -1.0  |epsilon:  0.367
episode:  180  | episode reward:  6.0  |epsilon:  0.365
episode:  181  | episode reward:  4.0  |epsilon:  0.364
episode:  182  | episode reward:  1.0  |epsilon:  0.362
episode:  183  | episode reward:  0.0  |epsilon:  0.361
episode:  184  | episode reward:  0.0  |epsilon:  0.359
episode:  185  | episode reward:  5.0  |epsilon:  0.358
episode:  186  | episode reward:  6.0  |epsilon:  0.356
episode:  187  | episode reward:  3.0  |epsilon:  0.355
episode:  188  | episode reward:  1.0  |epsilon:  0.354
episode:  189  | episode reward:  2.0  |epsilon:  0.352
episode:  190  | episode reward:  5.0  |epsilon:  0.351
episode:  191  | episode reward:  2.0  |epsilon:  0.349
episode:  192  | episode reward:  5.0  |epsilon:  0.348
episode:  193  | episode reward:  6.0  |epsilon:  0.347
episode:  194  | episode reward:  7.0  |epsilon:  0.345
episode:  195  | episode reward:  0.0  |epsilon:  0.344
episode:  196  | episode reward:  8.0  |epsilon:  0.342
episode:  197  | episode reward:  2.0  |epsilon:  0.341
episode:  198  | episode reward:  7.0  |epsilon:  0.34
episode:  199  | episode reward:  7.0  |epsilon:  0.338
episode:  200  | episode reward:  3.0  |epsilon:  0.337
episode:  201  | episode reward:  2.0  |epsilon:  0.336
episode:  202  | episode reward:  0.0  |epsilon:  0.334
episode:  203  | episode reward:  3.0  |epsilon:  0.333
episode:  204  | episode reward:  3.0  |epsilon:  0.332
episode:  205  | episode reward:  2.0  |epsilon:  0.33
episode:  206  | episode reward:  3.0  |epsilon:  0.329
episode:  207  | episode reward:  8.0  |epsilon:  0.328
episode:  208  | episode reward:  6.0  |epsilon:  0.326
episode:  209  | episode reward:  4.0  |epsilon:  0.325
episode:  210  | episode reward:  6.0  |epsilon:  0.324
episode:  211  | episode reward:  6.0  |epsilon:  0.322
episode:  212  | episode reward:  3.0  |epsilon:  0.321
episode:  213  | episode reward:  7.0  |epsilon:  0.32
episode:  214  | episode reward:  3.0  |epsilon:  0.319
episode:  215  | episode reward:  6.0  |epsilon:  0.317
episode:  216  | episode reward:  3.0  |epsilon:  0.316
episode:  217  | episode reward:  1.0  |epsilon:  0.315
episode:  218  | episode reward:  10.0  |epsilon:  0.314
episode:  219  | episode reward:  7.0  |epsilon:  0.312
episode:  220  | episode reward:  1.0  |epsilon:  0.311
episode:  221  | episode reward:  10.0  |epsilon:  0.31
episode:  222  | episode reward:  1.0  |epsilon:  0.309
episode:  223  | episode reward:  5.0  |epsilon:  0.307
episode:  224  | episode reward:  10.0  |epsilon:  0.306
episode:  225  | episode reward:  4.0  |epsilon:  0.305
episode:  226  | episode reward:  1.0  |epsilon:  0.304
episode:  227  | episode reward:  3.0  |epsilon:  0.302
episode:  228  | episode reward:  9.0  |epsilon:  0.301
episode:  229  | episode reward:  9.0  |epsilon:  0.3
episode:  230  | episode reward:  2.0  |epsilon:  0.299
episode:  231  | episode reward:  11.0  |epsilon:  0.298
episode:  232  | episode reward:  6.0  |epsilon:  0.297
episode:  233  | episode reward:  7.0  |epsilon:  0.295
episode:  234  | episode reward:  9.0  |epsilon:  0.294
episode:  235  | episode reward:  0.0  |epsilon:  0.293
episode:  236  | episode reward:  2.0  |epsilon:  0.292
episode:  237  | episode reward:  7.0  |epsilon:  0.291
episode:  238  | episode reward:  4.0  |epsilon:  0.289
episode:  239  | episode reward:  10.0  |epsilon:  0.288
episode:  240  | episode reward:  1.0  |epsilon:  0.287
episode:  241  | episode reward:  5.0  |epsilon:  0.286
episode:  242  | episode reward:  4.0  |epsilon:  0.285
episode:  243  | episode reward:  6.0  |epsilon:  0.284
episode:  244  | episode reward:  1.0  |epsilon:  0.283
episode:  245  | episode reward:  3.0  |epsilon:  0.281
episode:  246  | episode reward:  4.0  |epsilon:  0.28
episode:  247  | episode reward:  9.0  |epsilon:  0.279
episode:  248  | episode reward:  7.0  |epsilon:  0.278
episode:  249  | episode reward:  6.0  |epsilon:  0.277
episode:  250  | episode reward:  7.0  |epsilon:  0.276
episode:  251  | episode reward:  4.0  |epsilon:  0.275
episode:  252  | episode reward:  5.0  |epsilon:  0.274
episode:  253  | episode reward:  11.0  |epsilon:  0.273
episode:  254  | episode reward:  8.0  |epsilon:  0.272
episode:  255  | episode reward:  5.0  |epsilon:  0.27
episode:  256  | episode reward:  4.0  |epsilon:  0.269
episode:  257  | episode reward:  9.0  |epsilon:  0.268
episode:  258  | episode reward:  11.0  |epsilon:  0.267
episode:  259  | episode reward:  9.0  |epsilon:  0.266
episode:  260  | episode reward:  8.0  |epsilon:  0.265
episode:  261  | episode reward:  7.0  |epsilon:  0.264
episode:  262  | episode reward:  8.0  |epsilon:  0.263
episode:  263  | episode reward:  10.0  |epsilon:  0.262
episode:  264  | episode reward:  8.0  |epsilon:  0.261
episode:  265  | episode reward:  9.0  |epsilon:  0.26
episode:  266  | episode reward:  6.0  |epsilon:  0.259
episode:  267  | episode reward:  7.0  |epsilon:  0.258
episode:  268  | episode reward:  10.0  |epsilon:  0.257
episode:  269  | episode reward:  9.0  |epsilon:  0.256
episode:  270  | episode reward:  3.0  |epsilon:  0.255
episode:  271  | episode reward:  6.0  |epsilon:  0.254
episode:  272  | episode reward:  7.0  |epsilon:  0.253
episode:  273  | episode reward:  1.0  |epsilon:  0.252
episode:  274  | episode reward:  8.0  |epsilon:  0.251
episode:  275  | episode reward:  4.0  |epsilon:  0.25
episode:  276  | episode reward:  15.0  |epsilon:  0.249
episode:  277  | episode reward:  5.0  |epsilon:  0.248
episode:  278  | episode reward:  7.0  |epsilon:  0.247
episode:  279  | episode reward:  1.0  |epsilon:  0.246
episode:  280  | episode reward:  10.0  |epsilon:  0.245
episode:  281  | episode reward:  8.0  |epsilon:  0.244
episode:  282  | episode reward:  5.0  |epsilon:  0.243
episode:  283  | episode reward:  7.0  |epsilon:  0.242
episode:  284  | episode reward:  12.0  |epsilon:  0.241
episode:  285  | episode reward:  10.0  |epsilon:  0.24
episode:  286  | episode reward:  11.0  |epsilon:  0.239
episode:  287  | episode reward:  15.0  |epsilon:  0.238
episode:  288  | episode reward:  12.0  |epsilon:  0.237
episode:  289  | episode reward:  9.0  |epsilon:  0.236
episode:  290  | episode reward:  10.0  |epsilon:  0.235
episode:  291  | episode reward:  8.0  |epsilon:  0.234
episode:  292  | episode reward:  8.0  |epsilon:  0.233
episode:  293  | episode reward:  13.0  |epsilon:  0.232
episode:  294  | episode reward:  13.0  |epsilon:  0.231
episode:  295  | episode reward:  7.0  |epsilon:  0.23
episode:  296  | episode reward:  13.0  |epsilon:  0.23
episode:  297  | episode reward:  6.0  |epsilon:  0.229
episode:  298  | episode reward:  10.0  |epsilon:  0.228
episode:  299  | episode reward:  7.0  |epsilon:  0.227
episode:  300  | episode reward:  4.0  |epsilon:  0.226
episode:  301  | episode reward:  13.0  |epsilon:  0.225
episode:  302  | episode reward:  10.0  |epsilon:  0.224
episode:  303  | episode reward:  6.0  |epsilon:  0.223
episode:  304  | episode reward:  11.0  |epsilon:  0.222
episode:  305  | episode reward:  6.0  |epsilon:  0.221
episode:  306  | episode reward:  16.0  |epsilon:  0.221
episode:  307  | episode reward:  2.0  |epsilon:  0.22
episode:  308  | episode reward:  8.0  |epsilon:  0.219
episode:  309  | episode reward:  8.0  |epsilon:  0.218
episode:  310  | episode reward:  7.0  |epsilon:  0.217
episode:  311  | episode reward:  8.0  |epsilon:  0.216
episode:  312  | episode reward:  6.0  |epsilon:  0.215
episode:  313  | episode reward:  12.0  |epsilon:  0.214
episode:  314  | episode reward:  9.0  |epsilon:  0.214
episode:  315  | episode reward:  9.0  |epsilon:  0.213
episode:  316  | episode reward:  8.0  |epsilon:  0.212
episode:  317  | episode reward:  12.0  |epsilon:  0.211
episode:  318  | episode reward:  4.0  |epsilon:  0.21
episode:  319  | episode reward:  11.0  |epsilon:  0.209
episode:  320  | episode reward:  11.0  |epsilon:  0.209
episode:  321  | episode reward:  9.0  |epsilon:  0.208
episode:  322  | episode reward:  11.0  |epsilon:  0.207
episode:  323  | episode reward:  8.0  |epsilon:  0.206
episode:  324  | episode reward:  6.0  |epsilon:  0.205
episode:  325  | episode reward:  11.0  |epsilon:  0.204
episode:  326  | episode reward:  13.0  |epsilon:  0.204
episode:  327  | episode reward:  9.0  |epsilon:  0.203
episode:  328  | episode reward:  10.0  |epsilon:  0.202
episode:  329  | episode reward:  4.0  |epsilon:  0.201
episode:  330  | episode reward:  11.0  |epsilon:  0.2
episode:  331  | episode reward:  12.0  |epsilon:  0.2
episode:  332  | episode reward:  8.0  |epsilon:  0.199
episode:  333  | episode reward:  9.0  |epsilon:  0.198
episode:  334  | episode reward:  16.0  |epsilon:  0.197
episode:  335  | episode reward:  14.0  |epsilon:  0.196
episode:  336  | episode reward:  8.0  |epsilon:  0.196
episode:  337  | episode reward:  10.0  |epsilon:  0.195
episode:  338  | episode reward:  16.0  |epsilon:  0.194
episode:  339  | episode reward:  9.0  |epsilon:  0.193
episode:  340  | episode reward:  7.0  |epsilon:  0.192
episode:  341  | episode reward:  10.0  |epsilon:  0.192
episode:  342  | episode reward:  8.0  |epsilon:  0.191
episode:  343  | episode reward:  14.0  |epsilon:  0.19
episode:  344  | episode reward:  15.0  |epsilon:  0.189
episode:  345  | episode reward:  5.0  |epsilon:  0.189
episode:  346  | episode reward:  13.0  |epsilon:  0.188
episode:  347  | episode reward:  10.0  |epsilon:  0.187
episode:  348  | episode reward:  9.0  |epsilon:  0.186
episode:  349  | episode reward:  13.0  |epsilon:  0.186
episode:  350  | episode reward:  7.0  |epsilon:  0.185
episode:  351  | episode reward:  9.0  |epsilon:  0.184
episode:  352  | episode reward:  17.0  |epsilon:  0.183
episode:  353  | episode reward:  10.0  |epsilon:  0.183
episode:  354  | episode reward:  14.0  |epsilon:  0.182
episode:  355  | episode reward:  12.0  |epsilon:  0.181
episode:  356  | episode reward:  19.0  |epsilon:  0.181
episode:  357  | episode reward:  15.0  |epsilon:  0.18
episode:  358  | episode reward:  14.0  |epsilon:  0.179
episode:  359  | episode reward:  10.0  |epsilon:  0.178
episode:  360  | episode reward:  8.0  |epsilon:  0.178
episode:  361  | episode reward:  15.0  |epsilon:  0.177
episode:  362  | episode reward:  12.0  |epsilon:  0.176
episode:  363  | episode reward:  13.0  |epsilon:  0.176
episode:  364  | episode reward:  9.0  |epsilon:  0.175
episode:  365  | episode reward:  11.0  |epsilon:  0.174
episode:  366  | episode reward:  14.0  |epsilon:  0.173
episode:  367  | episode reward:  17.0  |epsilon:  0.173
episode:  368  | episode reward:  1.0  |epsilon:  0.172
episode:  369  | episode reward:  10.0  |epsilon:  0.171
episode:  370  | episode reward:  6.0  |epsilon:  0.171
episode:  371  | episode reward:  8.0  |epsilon:  0.17
episode:  372  | episode reward:  9.0  |epsilon:  0.169
episode:  373  | episode reward:  17.0  |epsilon:  0.169
episode:  374  | episode reward:  7.0  |epsilon:  0.168
episode:  375  | episode reward:  11.0  |epsilon:  0.167
episode:  376  | episode reward:  10.0  |epsilon:  0.167
episode:  377  | episode reward:  11.0  |epsilon:  0.166
episode:  378  | episode reward:  11.0  |epsilon:  0.165
episode:  379  | episode reward:  12.0  |epsilon:  0.165
episode:  380  | episode reward:  12.0  |epsilon:  0.164
episode:  381  | episode reward:  8.0  |epsilon:  0.163
episode:  382  | episode reward:  7.0  |epsilon:  0.163
episode:  383  | episode reward:  17.0  |epsilon:  0.162
episode:  384  | episode reward:  14.0  |epsilon:  0.161
episode:  385  | episode reward:  10.0  |epsilon:  0.161
episode:  386  | episode reward:  7.0  |epsilon:  0.16
episode:  387  | episode reward:  12.0  |epsilon:  0.16
episode:  388  | episode reward:  17.0  |epsilon:  0.159
episode:  389  | episode reward:  12.0  |epsilon:  0.158
episode:  390  | episode reward:  9.0  |epsilon:  0.158
episode:  391  | episode reward:  14.0  |epsilon:  0.157
episode:  392  | episode reward:  7.0  |epsilon:  0.156
episode:  393  | episode reward:  11.0  |epsilon:  0.156
episode:  394  | episode reward:  13.0  |epsilon:  0.155
episode:  395  | episode reward:  12.0  |epsilon:  0.154
episode:  396  | episode reward:  11.0  |epsilon:  0.154
episode:  397  | episode reward:  7.0  |epsilon:  0.153
episode:  398  | episode reward:  14.0  |epsilon:  0.153
episode:  399  | episode reward:  6.0  |epsilon:  0.152
episode:  400  | episode reward:  8.0  |epsilon:  0.151
episode:  401  | episode reward:  14.0  |epsilon:  0.151
episode:  402  | episode reward:  11.0  |epsilon:  0.15
episode:  403  | episode reward:  3.0  |epsilon:  0.15
episode:  404  | episode reward:  7.0  |epsilon:  0.149
episode:  405  | episode reward:  17.0  |epsilon:  0.148
episode:  406  | episode reward:  15.0  |epsilon:  0.148
episode:  407  | episode reward:  14.0  |epsilon:  0.147
episode:  408  | episode reward:  11.0  |epsilon:  0.147
episode:  409  | episode reward:  9.0  |epsilon:  0.146
episode:  410  | episode reward:  7.0  |epsilon:  0.145
episode:  411  | episode reward:  8.0  |epsilon:  0.145
episode:  412  | episode reward:  7.0  |epsilon:  0.144
episode:  413  | episode reward:  16.0  |epsilon:  0.144
episode:  414  | episode reward:  13.0  |epsilon:  0.143
episode:  415  | episode reward:  19.0  |epsilon:  0.143
episode:  416  | episode reward:  12.0  |epsilon:  0.142
episode:  417  | episode reward:  9.0  |epsilon:  0.141
episode:  418  | episode reward:  13.0  |epsilon:  0.141
episode:  419  | episode reward:  15.0  |epsilon:  0.14
episode:  420  | episode reward:  17.0  |epsilon:  0.14
episode:  421  | episode reward:  6.0  |epsilon:  0.139
episode:  422  | episode reward:  12.0  |epsilon:  0.139
episode:  423  | episode reward:  12.0  |epsilon:  0.138
episode:  424  | episode reward:  13.0  |epsilon:  0.138
episode:  425  | episode reward:  15.0  |epsilon:  0.137
episode:  426  | episode reward:  12.0  |epsilon:  0.136
episode:  427  | episode reward:  9.0  |epsilon:  0.136
episode:  428  | episode reward:  12.0  |epsilon:  0.135
episode:  429  | episode reward:  6.0  |epsilon:  0.135
episode:  430  | episode reward:  11.0  |epsilon:  0.134
episode:  431  | episode reward:  14.0  |epsilon:  0.134
episode:  432  | episode reward:  14.0  |epsilon:  0.133
episode:  433  | episode reward:  11.0  |epsilon:  0.133
episode:  434  | episode reward:  13.0  |epsilon:  0.132
episode:  435  | episode reward:  18.0  |epsilon:  0.132
episode:  436  | episode reward:  12.0  |epsilon:  0.131
episode:  437  | episode reward:  11.0  |epsilon:  0.131
episode:  438  | episode reward:  10.0  |epsilon:  0.13
episode:  439  | episode reward:  14.0  |epsilon:  0.13
episode:  440  | episode reward:  9.0  |epsilon:  0.129
episode:  441  | episode reward:  7.0  |epsilon:  0.129
episode:  442  | episode reward:  11.0  |epsilon:  0.128
episode:  443  | episode reward:  11.0  |epsilon:  0.127
episode:  444  | episode reward:  9.0  |epsilon:  0.127
episode:  445  | episode reward:  14.0  |epsilon:  0.126
episode:  446  | episode reward:  10.0  |epsilon:  0.126
episode:  447  | episode reward:  13.0  |epsilon:  0.125
episode:  448  | episode reward:  15.0  |epsilon:  0.125
episode:  449  | episode reward:  11.0  |epsilon:  0.124
episode:  450  | episode reward:  11.0  |epsilon:  0.124
episode:  451  | episode reward:  13.0  |epsilon:  0.123
episode:  452  | episode reward:  12.0  |epsilon:  0.123
episode:  453  | episode reward:  7.0  |epsilon:  0.122
episode:  454  | episode reward:  12.0  |epsilon:  0.122
episode:  455  | episode reward:  5.0  |epsilon:  0.122
episode:  456  | episode reward:  15.0  |epsilon:  0.121
episode:  457  | episode reward:  13.0  |epsilon:  0.121
episode:  458  | episode reward:  9.0  |epsilon:  0.12
episode:  459  | episode reward:  8.0  |epsilon:  0.12
episode:  460  | episode reward:  11.0  |epsilon:  0.119
episode:  461  | episode reward:  11.0  |epsilon:  0.119
episode:  462  | episode reward:  11.0  |epsilon:  0.118
episode:  463  | episode reward:  15.0  |epsilon:  0.118
episode:  464  | episode reward:  12.0  |epsilon:  0.117
episode:  465  | episode reward:  13.0  |epsilon:  0.117
episode:  466  | episode reward:  11.0  |epsilon:  0.116
episode:  467  | episode reward:  12.0  |epsilon:  0.116
episode:  468  | episode reward:  12.0  |epsilon:  0.115
episode:  469  | episode reward:  10.0  |epsilon:  0.115
episode:  470  | episode reward:  15.0  |epsilon:  0.114
episode:  471  | episode reward:  10.0  |epsilon:  0.114
episode:  472  | episode reward:  16.0  |epsilon:  0.114
episode:  473  | episode reward:  10.0  |epsilon:  0.113
episode:  474  | episode reward:  10.0  |epsilon:  0.113
episode:  475  | episode reward:  11.0  |epsilon:  0.112
episode:  476  | episode reward:  9.0  |epsilon:  0.112
episode:  477  | episode reward:  7.0  |epsilon:  0.111
episode:  478  | episode reward:  15.0  |epsilon:  0.111
episode:  479  | episode reward:  7.0  |epsilon:  0.11
episode:  480  | episode reward:  12.0  |epsilon:  0.11
episode:  481  | episode reward:  7.0  |epsilon:  0.11
episode:  482  | episode reward:  12.0  |epsilon:  0.109
episode:  483  | episode reward:  15.0  |epsilon:  0.109
episode:  484  | episode reward:  13.0  |epsilon:  0.108
episode:  485  | episode reward:  13.0  |epsilon:  0.108
episode:  486  | episode reward:  12.0  |epsilon:  0.107
episode:  487  | episode reward:  8.0  |epsilon:  0.107
episode:  488  | episode reward:  12.0  |epsilon:  0.106
episode:  489  | episode reward:  12.0  |epsilon:  0.106
episode:  490  | episode reward:  15.0  |epsilon:  0.106
episode:  491  | episode reward:  9.0  |epsilon:  0.105
episode:  492  | episode reward:  10.0  |epsilon:  0.105
episode:  493  | episode reward:  13.0  |epsilon:  0.104
episode:  494  | episode reward:  14.0  |epsilon:  0.104
episode:  495  | episode reward:  10.0  |epsilon:  0.104
episode:  496  | episode reward:  16.0  |epsilon:  0.103
episode:  497  | episode reward:  11.0  |epsilon:  0.103
episode:  498  | episode reward:  15.0  |epsilon:  0.102
episode:  499  | episode reward:  10.0  |epsilon:  0.102
episode:  500  | episode reward:  13.0  |epsilon:  0.102
episode:  501  | episode reward:  11.0  |epsilon:  0.101
episode:  502  | episode reward:  12.0  |epsilon:  0.101
episode:  503  | episode reward:  13.0  |epsilon:  0.1
episode:  504  | episode reward:  8.0  |epsilon:  0.1
episode:  505  | episode reward:  17.0  |epsilon:  0.099
episode:  506  | episode reward:  11.0  |epsilon:  0.099
episode:  507  | episode reward:  16.0  |epsilon:  0.099
episode:  508  | episode reward:  10.0  |epsilon:  0.098
episode:  509  | episode reward:  17.0  |epsilon:  0.098
episode:  510  | episode reward:  16.0  |epsilon:  0.098
episode:  511  | episode reward:  14.0  |epsilon:  0.097
episode:  512  | episode reward:  10.0  |epsilon:  0.097
episode:  513  | episode reward:  14.0  |epsilon:  0.096
episode:  514  | episode reward:  8.0  |epsilon:  0.096
episode:  515  | episode reward:  13.0  |epsilon:  0.096
episode:  516  | episode reward:  19.0  |epsilon:  0.095
episode:  517  | episode reward:  9.0  |epsilon:  0.095
episode:  518  | episode reward:  15.0  |epsilon:  0.094
episode:  519  | episode reward:  10.0  |epsilon:  0.094
episode:  520  | episode reward:  17.0  |epsilon:  0.094
episode:  521  | episode reward:  14.0  |epsilon:  0.093
episode:  522  | episode reward:  10.0  |epsilon:  0.093
episode:  523  | episode reward:  10.0  |epsilon:  0.093
episode:  524  | episode reward:  15.0  |epsilon:  0.092
episode:  525  | episode reward:  15.0  |epsilon:  0.092
episode:  526  | episode reward:  8.0  |epsilon:  0.091
episode:  527  | episode reward:  14.0  |epsilon:  0.091
episode:  528  | episode reward:  12.0  |epsilon:  0.091
episode:  529  | episode reward:  16.0  |epsilon:  0.09
episode:  530  | episode reward:  13.0  |epsilon:  0.09
episode:  531  | episode reward:  4.0  |epsilon:  0.09
episode:  532  | episode reward:  13.0  |epsilon:  0.089
episode:  533  | episode reward:  9.0  |epsilon:  0.089
episode:  534  | episode reward:  19.0  |epsilon:  0.089
episode:  535  | episode reward:  13.0  |epsilon:  0.088
episode:  536  | episode reward:  22.0  |epsilon:  0.088
episode:  537  | episode reward:  15.0  |epsilon:  0.088
episode:  538  | episode reward:  12.0  |epsilon:  0.087
episode:  539  | episode reward:  11.0  |epsilon:  0.087
episode:  540  | episode reward:  17.0  |epsilon:  0.086
episode:  541  | episode reward:  15.0  |epsilon:  0.086
episode:  542  | episode reward:  9.0  |epsilon:  0.086
episode:  543  | episode reward:  11.0  |epsilon:  0.085
episode:  544  | episode reward:  11.0  |epsilon:  0.085
episode:  545  | episode reward:  13.0  |epsilon:  0.085
episode:  546  | episode reward:  13.0  |epsilon:  0.084
episode:  547  | episode reward:  14.0  |epsilon:  0.084
episode:  548  | episode reward:  14.0  |epsilon:  0.084
episode:  549  | episode reward:  14.0  |epsilon:  0.083
episode:  550  | episode reward:  12.0  |epsilon:  0.083
episode:  551  | episode reward:  14.0  |epsilon:  0.083
episode:  552  | episode reward:  3.0  |epsilon:  0.082
episode:  553  | episode reward:  11.0  |epsilon:  0.082
episode:  554  | episode reward:  11.0  |epsilon:  0.082
episode:  555  | episode reward:  12.0  |epsilon:  0.081
episode:  556  | episode reward:  17.0  |epsilon:  0.081
episode:  557  | episode reward:  9.0  |epsilon:  0.081
episode:  558  | episode reward:  16.0  |epsilon:  0.08
episode:  559  | episode reward:  10.0  |epsilon:  0.08
episode:  560  | episode reward:  15.0  |epsilon:  0.08
episode:  561  | episode reward:  14.0  |epsilon:  0.08
episode:  562  | episode reward:  15.0  |epsilon:  0.079
episode:  563  | episode reward:  16.0  |epsilon:  0.079
episode:  564  | episode reward:  17.0  |epsilon:  0.079
episode:  565  | episode reward:  13.0  |epsilon:  0.078
episode:  566  | episode reward:  17.0  |epsilon:  0.078
episode:  567  | episode reward:  14.0  |epsilon:  0.078
episode:  568  | episode reward:  13.0  |epsilon:  0.077
episode:  569  | episode reward:  17.0  |epsilon:  0.077
episode:  570  | episode reward:  12.0  |epsilon:  0.077
episode:  571  | episode reward:  11.0  |epsilon:  0.076
episode:  572  | episode reward:  13.0  |epsilon:  0.076
episode:  573  | episode reward:  13.0  |epsilon:  0.076
episode:  574  | episode reward:  14.0  |epsilon:  0.075
episode:  575  | episode reward:  15.0  |epsilon:  0.075
episode:  576  | episode reward:  18.0  |epsilon:  0.075
episode:  577  | episode reward:  15.0  |epsilon:  0.075
episode:  578  | episode reward:  14.0  |epsilon:  0.074
episode:  579  | episode reward:  14.0  |epsilon:  0.074
episode:  580  | episode reward:  14.0  |epsilon:  0.074
episode:  581  | episode reward:  6.0  |epsilon:  0.073
episode:  582  | episode reward:  12.0  |epsilon:  0.073
episode:  583  | episode reward:  20.0  |epsilon:  0.073
episode:  584  | episode reward:  17.0  |epsilon:  0.073
game solved, with mean reward of last 100 episodes:  13.03
